@charset "UTF-8";
@font-face{
	font-family:"NanumGothic";
	src: url('../font/NanumGothic.eot');
	src: url(../font/NanumGothic.eot?#iefix) format('embedded-opentype'),
		url('../font/NanumGothic.woff') format('woff'),
		url('../font/NanumGothic.ttf') format('truetype');
 } 

html,body {width:100%;height:100%; }
body {font-family:"NanumGothic","dotum", "돋움";font-size: 12px;font-weight: normal;line-height: 12px;letter-spacing: 0;color: #383838;}


body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, input, table, tr, th, td, textarea, pre {margin: 0;padding: 0;}
label {cursor: pointer}
input, select {border-radius:0 !important;}
select {
	font-size: 15px;color: #666;line-height: 22px;
	border-radius:0 !important;border: solid 1px #999;
	-webkit-appearance:none;/*맥 기본 스타일 제거 속성*/
	-moz-appearance: none;
	appearance: none;
	background:none;
	background: url('../images/bg/bg_selectBoxIcon.png') no-repeat 99% center;
	display: block;float: left;height: 28px;
}


input[type="checkbox"] {-webkit-appearance: checkbox !important;}
input[type="radio"] {-webkit-appearance: radio !important;}
input[type="file"] {-webkit-appearance: initial !important;}
ul, ol, li {list-style: none;}
fieldset, img {border: none;}
a,a:hover {text-decoration: none;}
th {font-weight: normal;}
em {font-style: normal;}
pre {padding-top: 5px;}
table {border: 0 none;border-collapse: collapse;border-spacing: 0px;margin: 0;padding: 0;}
td {text-align: left;}
.center {text-align: center;}
.centerLeft {text-align: left;}

caption, legend {font-size: 1px;height: 1px;width: 1px;}/*position: relative;text-indent: -9999999999999px;*/

button {cursor: pointer;margin: 0;padding: 0;border: 0;background: none;}
address {padding-top: 15px;color: #c2c2c2;font-style: normal;}
/* reset end */

/* style start */
#skipNav{position:relative; width:100%; overflow:hidden;}
#skipNav a{display:block; height:1px; margin-bottom:-1px; overflow:hidden; text-align:center; text-decoration:none; color:#fff; font-size:12px; font-weight:bold;}
#skipNav a:hover, #skipNav a:focus, #skipNav a:active{display:block; height:auto; padding:10px 0; background:none repeat scroll 0 0 #ff0000;}
/* reset end */



/* setting s */
.bg_bletSmall{background:url('../images/bg/bg_bletSmall2.jpg') no-repeat 8px center !important;    margin-left: 10px;}
.bg_bletSmall2 {background:url('../images/bg/bg_bletSmall2.jpg') no-repeat 5px center !important;}
.bg_pen{background:url('../images/bg/bg_pen.png') no-repeat 8px center !important;padding-left: 35px;}


.listRightArrow {
	float: left;display:inline-block;background: url('../images/bg/bgBar09.png') no-repeat right center;
    font-size: 15px;line-height: 19px;padding-right: 24px;
}
.li,
.bgOn{background:none !important;}
.bgRight {background: url('../images/bg/bgBar09.png') no-repeat right center;padding-right: 27px;margin-right: 3px;}
.redTxt {color: #ff0000;}
table.normalTableCarendar .title,
carendarList .title{font-weight:bold;color:#383838;}
.bdfc38{font-weight:bold;color:#383838 !important;}

table.normalTableCarendar .title .leftA,
.leftA{font-weight:bold;color:#383838;float:left;margin-left:30px;}
.leftA img, .rightA img {margin-top: 12px;}
table.normalTableCarendar .title .rightA,
.rightA{font-weight:bold;color:#383838;float:right;margin-right:30px;}
.bgNo1 a{background: #4bae4f !important;}
.boldColor{color:#fa050b !important;font-weight:bold !important;}
.lts{letter-spacing:-1.1px !important;}
.txt0011 {color: #383838;font-size: 15px !important;line-height: 26px !important;}
.oldListText{color: #383838;font-size: 18px !important;line-height: 26px !important;color: #0e62ba;font-weight: bold;margin-bottom: 10px;}
.kind {text-align:center;line-height:28px;float:left;}
.btb{border-top: solid 1px #bebebe;border-bottom: solid 1px #bebebe;padding-bottom:10px;margin-bottom:10px;}
.divTd {
    height: 38px;
    font-size: 12px;
    line-height: 38px;
    border-bottom: solid 1px #bebebe;
    background: #f8f6f5;
    color: #383838;
    text-align:center;
    margin-bottom:10px;
}

.w10p {width:10% !important;}
.w25p {width:25% !important;}
.w26p {width:26% !important;}
.w39p {width:39% !important;}
.w26p{width:26% !important;margin-right:4%;}
.w70p{width:70% !important;}
.w26p{width:26% !important;margin-right:4%;}
.w26p1{width:26% !important;}



.borderBg{background:#fbf9f9;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;}
.borderBg1{background:#fbf9f9 url('../images/bg/bg_jengBg01.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg2{background:#fbf9f9 url('../images/bg/bg_jengBg02.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg3{background:#fbf9f9 url('../images/bg/bg_jengBg03.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg4{background:#fbf9f9 url('../images/bg/bg_jengBg02_02.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg5{background:#fbf9f9 url('../images/bg/bg_jengBg03_02.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
/*2*/
.borderBg6{background:#fbf9f9 url('../images/bg/bg_jengBg0102.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg7{background:#fbf9f9 url('../images/bg/bg_jengBg0103.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg8{background:#fbf9f9 url('../images/bg/bg_jengBg0104.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg9{background:#fbf9f9 url('../images/bg/bg_jengBg0105.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
/*3*/
.borderBg10{background:#fbf9f9 url('../images/bg/bg_jengBg0202.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg11{background:#fbf9f9 url('../images/bg/bg_jengBg0203.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg12{background:#fbf9f9 url('../images/bg/bg_jengBg0204.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
/*4*/
.borderBg13{background:#fbf9f9 url('../images/bg/bg_jengBg0302.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg14{background:#fbf9f9 url('../images/bg/bg_jengBg0303.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg15{background:#fbf9f9 url('../images/bg/bg_jengBg0304.png') no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
/*5*/
.borderBg16{background:#fbf9f9 url(images/bg/bg_jengBg0402.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg17{background:#fbf9f9 url(images/bg/bg_jengBg0403.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg18{background:#fbf9f9 url(images/bg/bg_jengBg0404.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
/*6*/
.borderBg19{background:#fbf9f9 url(images/bg/bg_jengBg0502.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg20{background:#fbf9f9 url(images/bg/bg_jengBg0503.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg21{background:#fbf9f9 url(images/bg/bg_jengBg0504.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg22{background:#fbf9f9 url(images/bg/bg_jengBg0505.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg23{background:#fbf9f9 url(images/bg/bg_jengBg0506.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
/*20170309 국회기록정보서비스 콘텐츠 추가 이태훈*/
.borderBg29{background:#fbf9f9 url(images/bg/bg_jengBg0507.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}

.borderBg24{background:#fbf9f9 url(images/bg/bg_jengBg0602.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg25{background:#fbf9f9 url(images/bg/bg_jengBg0603.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg26{background:#fbf9f9 url(images/bg/bg_jengBg0604.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}

.borderBg27{background:#fbf9f9 url(images/bg/bg_jengBg0702.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}
.borderBg28{background:#fbf9f9 url(images/bg/bg_jengBg0703.png) no-repeat 19px 19px;border:solid 1px #e5e8ec;padding:19px 18px 19px 110px;min-height:74px;}

.toggleTable{display:none;padding:20px 0 !important;border-bottom: none;}
.defaultTD{padding: 0 !important;height: auto !important;border-bottom: none !important;background: #fff;font-size: 15px;color: #666;}

.centerTxt{text-align:center;font-size: 18px;line-height: 18px;color: #0e62ba;font-weight: bold;margin-bottom: 15px;}
.centerTxt01{text-align:center;font-size: 15px !important;line-height: 22px !important;color: #383838;font-weight: normal !important;margin-bottom: 0 !important;}
.input input{width: 100%;height: 28px;border: solid 1px #999;color: #666;font-size: 15px;display: block;box-sizing: border-box;}
.hideTxt{position: absolute;top: -5000px;left: -5000px;width: 0.1%;height: 0.1%;line-height: 0.1%;font-size: 0.1%;}
.box20{padding:10px;text-align:left;line-height:22px;}
.w400 input{width:400px;}
.bgDot {background:url('../images/bg/bg_jem.png') no-repeat left center !important;}
.borderNo {border: none !important;}
.borderNo1 input{border: none !important;}
.borderLR{border-left: solid 1px #bebebe !important;border-right: solid 1px #bebebe !important;}
.border {border: solid 1px #bebebe !important;}
.borderTNo {border-top: none !important;}
.borderBNo {border-bottom: none !important;}
.fs24{ font-size:24px !important;}
.defaultFontColor{ color:#383838 !important;font-weight:normal !important;}
.defaultFontNormal { font-weight:normal !important; }
.fs12{ font-size:12px !important; }
.fs12A a{ font-size:12px !important; }
.table th{text-align:left !important;}
.alignLeft{text-align:left !important;}
.mb3 li {margin-bottom:3px;}
.t192 h3 {top:192px !important;}
.noBg h4{background:none !important;padding-left:0 !important;}
.tabContent00000 {width:100% !important;}
.pRelative{position:relative !important;}
.pAbsolute{position:absolute !important;top:0 !important;right: 0!important;}
.pStatic{position:static !important;top:0 !important;left: 0!important;}
.fontTxt01{text-align:center !important;}
.mAuto{margin:0 auto !important;}
.wAuto th { width:auto !important; }
.hAuto td { height:auto !important; }
.heightA { height:auto !important; }
.flNon {float:none !important;}
.clearB {clear:both !important;}
.l20 {line-height: 20px !important;}
.l35 {line-height: 35px !important;}
.w220 a{width:220px !important;}
.w300 {width:300px !important;}
.w590 {width:590px !important;}
.h20{height:20px !important;}
.h25{height:25px !important;}
.h33{height:33px !important;}
.h60{height:60px !important;}
.h64{height:64px !important;}
.h70{height:70px !important;}
.h90{height:90px !important;}
.h100{height:100px !important;}
.h130{height:130px !important;}
.h135{height:135px !important;}
.h160{height:160px !important;}
.h170{height:170px !important;}
.h200{height:200px !important;}
.h205{height:205px !important;}
.h208{height:208px !important;}
.h220{height:220px !important;}
.linkColor a{color:#383838;}
.cw90p{width:90% !important;float:left !important;}
.cw10p{width:10% !important;float:left !important;}
.btn10p a{width: 95% !important;height:82px !important;text-align: center !important;border: solid 1px #666 !important;line-height: 82px !important;font-weight: bold !important;font-size: 15px !important;color: #fff !important;display: block !important;box-sizing:border-box !important;margin-left:5% !important;background: #476fad;}


ul.subTab.tree li.tab {
    width: 33.3%;
}
ul.subTab.tree li.tab h3 {
    height: 40px;
}
ul.subTab.tree li.tab h3 a {
    line-height: 38px;
}
.bg6ac66d{background:#6ac66d !important;}
.height58 {height:58px !important;}
.f20 {font-size:20px !important;}
.mRL10{margin: 0 10px !important;}
.m0 {margin:0px !important;}
.m5 {margin:5px !important;}
.m10 {margin:10px !important;}
.mt0 {margin-top:0px !important;}
.mt0 input {margin-top:0px !important;}
.mt5 {margin-top:5px !important;}
.mt6 {margin-top:6px !important;}
.mt10 {margin-top:10px !important;}
.mt12 {margin-top:12px !important;}
.mt13 {margin-top:13px !important;}
.mt15 {margin-top:15px !important;}
.mt20 {margin-top:20px !important;}
.mt48 {margin-top:48px !important;}
.mt50 {margin-top:50px !important;}
.mt60 {margin-top:60px !important;}
.mt21 {margin-top:21px !important;}
.mt27 {margin-top:27px !important;}
.mt30 {margin-top:30px !important;}
.mt40 {margin-top:40px !important;}
.mt46 {margin-top:46px !important;}
.mt72 {margin-top:72px !important;}
.mt79 {margin-top:79px !important;}
.mt80 {margin-top:80px !important;}
.mt85 {margin-top:85px !important;}
.mt92 {margin-top: 92px !important;}
.mt100 {margin-top: 100px !important;}
.mt126 {margin-top: 126px !important;}
.mr5 {margin-right:5px !important;}
.mr7 {margin-right:7px !important;}
.mr15 {margin-right:15px !important;}
.mr10 {margin-right:10px !important;}
.ml0 {margin-left:0px !important;}
.ml10 {margin-left:10px !important;}
.ml20 {margin-left:20px !important;}
.ml15 {margin-left:15px !important;}
.ml30 {margin-left:30px !important;}
.ml40 {margin-left:40px !important;}
.mb0 {margin-bottom:0px !important;}
.mb5 {margin-bottom:5px !important;}
.mb6 {margin-bottom:6px !important;}
.mb10 {margin-bottom:10px !important;}
.mb15 {margin-bottom:15px !important;}
.mb20 {margin-bottom:20px !important;}
.mb23 {margin-bottom:23px !important;}
.mb28 {margin-bottom:28px !important;}
.mb30 {margin-bottom:30px !important;}
.mb45 {margin-bottom:45px !important;}
.mb50 {margin-bottom:50px !important;}
.mb55 {margin-bottom:55px !important;}
.mb60 {margin-bottom:60px !important;}
.mb70 {margin-bottom:70px !important;}
.mb80 {margin-bottom:80px !important;}
/* .mb90 {margin-bottom:90px !important;} */
.mb100 {margin-bottom:100px !important;}
.mb111 {margin-bottom:111px !important;}
.mb114 {margin-bottom:114px !important;}
.mb116 {margin-bottom:116px !important;}
.mb117 {margin-bottom:117px !important;}
.mb120 {margin-bottom:120px !important;}
/* .mb121 {margin-bottom:121px !important;} */
/* .mb122 {margin-bottom:122px !important;} */
.mb130 {margin-bottom:130px !important;}
.mb143 {margin-bottom:143px !important;}
.mb146 {margin-bottom:176px !important;}
/* .mb150 {margin-bottom:150px !important;} */
/* .mb179 {margin-bottom:179px !important;} */
.mb138 {margin-bottom:138px !important;}
.mb160 {margin-bottom:160px !important;}
.mb173 {margin-bottom:173px !important;}
/* .mb180 {margin-bottom:180px !important;} */
.mb183 {margin-bottom:211px !important;}
.mb184 {margin-bottom:184px !important;}
.mb200 {margin-bottom:200px !important;}
.mb205 {margin-bottom:205px !important;}
/* .mb248 {margin-bottom:248px !important;} */
.mb300 {margin-bottom:300px !important;}
.mb379 {margin-bottom:379px !important;}
/* .mb411 {margin-bottom:411px !important;} */
.mb414 {margin-bottom:414px !important;}
/* .mb421 {margin-bottom:421px !important;} */
/* .mb442 {margin-bottom:442px !important;} */
/* .mb487 {margin-bottom:487px !important;} */
.mb493 {margin-bottom:493px !important;}
.mb499 {margin-bottom:499px !important;}
.mb500 {margin-bottom:500px !important;}
.mb800 {margin-bottom:800px !important;}

.mtM1 {margin-top:-1px !important;}
.mtM10 {margin-top:-10px !important;}
.mtM20 {margin-top:-20px !important;}
.mtM55 {margin-top:-55px !important;}
.mtM70 {margin-top:-70px !important;}

.mbM10 {margin-bottom:-10px !important;}
.overflowH {overflow:hidden;}
.overflowV {overflow:visible !important;}
.li a{padding-top: 15px;}
.centerTxt {text-align:center !important;}
.backgPositionL{background-position:left top !important;}
.backgPositionL5px{background-position:left 5px !important;}
.backgPositionL8px{background-position:left 8px !important;}
.backgPositionL10px{background-position:left 10px !important;}
.backgPositionL15px{background-position:left 15px !important;}
.backgPositionRcenter{background-position:left center !important;}
.fr {float:right !important;}
.fl {float:left !important;}
.dB {display:block !important;}
.dBN {display:none !important;}
.dIB {display:inline-block !important;}
.border01{border-bottom: solid 1px #bebebe;}
.borderR01{border-right: solid 1px #bebebe;}
.borderL01{border-left: solid 1px #bebebe;}
table.boardTable.borderTB01{border: solid 1px #bebebe !important;width:96%;margin:0 auto;}
.color01 a{ background:#7388a7 !important; border:solid 1px #7388a7 !important;font-size:12px !important;}
.color02 { color: #ed2100;} /* 주황 */
.color02 a{ color: #ed2100;} /* 주황 */
.color03 { color: #476fad !important;} /* 블루 */
.color03_01 { color: #0e62c2 !important; } /* 진한블루 */
.color04 { color:#383838 !important;}
.color04A a{ color:#383838 !important;}
.color05 { color:#999 !important;}
.color06 { color:#fff !important;}
.color07 { color:#e8396f !important;}

.color06A a { color:#fff !important;}
.btn01 a{width: 115px;height: 28px;text-align: center;line-height: 28px;font-size: 15px;color: #fff;margin-right:10px;display:block;background: #476fad;}
.pinkTxt {color: #e8396f;}
.letterspacing1dot5{letter-spacing:-1.5px;}
.letterspacingdot5{letter-spacing:-.5px;}
.letterspacingdot0{letter-spacing:0px !important;}

.wA {width:auto !important;}
.width95{width:95px !important;}
.width95p{width:95% !important;}
.width76p{width:76% !important;}
.w100{width:100% !important;}
.width100 {width:100px !important;}
.widthA a{width:auto !important;}
.lh15 {line-height: 15px !important;}
.lh17 {line-height: 17px !important;}
.lh18 {line-height: 18px !important;}
.lh20 {line-height: 20px !important;}
.lh21 {line-height: 21px !important;}
.lh22 {line-height: 22px !important;}
.lh23 {line-height: 23px !important;}
.lh24 {line-height: 24px !important;}
.lh25 {line-height: 25px !important;}
.lh26 {line-height: 26px !important;}
.lh27 {line-height: 27px !important;}
.lh28 {line-height: 28px !important;}
.lh29 {line-height: 29px !important;}
.lh30 {line-height: 30px !important;}
.lh31 {line-height: 31px !important;}
.lh32 {line-height: 32px !important;}
.lh33 {line-height: 33px !important;}
.lh34 {line-height: 24px !important;}
.lh35 {line-height: 35px !important;}
.lh36 {line-height: 36px !important;}
.lh37 {line-height: 37px !important;}
.lh38 {line-height: 38px !important;}
.lh39 {line-height: 39px !important;}
.lh52 {line-height: 52px !important;}
.lh60 {line-height: 60px !important;}
.lh63 {line-height: 63px !important;}
.lh75 {line-height: 75px !important;}
.lh84 {line-height: 84px !important;}
.dottedTxt0 {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.dottedTxt a{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.w150 a{width:150px !important;}
.star {padding-left: 10px;display: block;float: left;color: #ff0000;}
.bR {border-right: solid 1px #bebebe;}
.bT {border-top: none !important;}

.p0 {padding: 0px !important;}
.pt0 {padding-top: 0px !important;}
.pt5 {padding-top: 5px !important;}
.pt7 {padding-top:7px !important;}
.pt8 {padding-top: 8px !important;}
.pt10 {padding-top: 10px !important;}
.pt20 {padding-top: 20px !important;}
.pt30 {padding-top: 30px !important;}
.pt80 {padding-top: 80px !important;}

.p10 {padding:10px !important;}
.pTB13LR0 {padding:13px 0 !important;}
.p20 {padding:20px 0 !important;}

.pL a{padding-left:0!important;}

.pb0 {padding-bottom:0px !important;}
.pb20 {padding-bottom:20px !important;}
.pb27 {padding-bottom:27px !important;}
.pb30 {padding-bottom:30px !important;}
.pb38 {padding-bottom:38px !important;}

.pLR10 {padding:0 10px !important;}
.pLR20 {padding:0 20px !important;}
.pR10 {padding-right:10px !important;}
.pR15 {padding-right:15px !important;}

.pL0{padding-left:0 !important;}
.pL10 {padding-left:10px !important;}
.pL15 {padding-left:15px !important;}
.pL20 {padding-left:20px !important;}
.pL25 {padding-left:25px !important;}
.pL30 {padding-left:30px !important;}
.pL35 {padding-left:35px !important;}
.pTB10 {padding-top:10px !important;padding-bottom:10px !important;}
.pTB20 {padding-top:20px !important;padding-bottom:20px !important;}

#peopleNo{text-align:right;}
.fs15{font-size:15px !important;}
.fs16{font-size:16px !important;}
.fs17{font-size:17px !important;}
.fs18{font-size:18px !important;}
.f15 table tr td{font-size:15px !important;}
.f15 table tr th{line-height:22px !important;}
.fS20 {font-size:20px !important;}
.bgBox10080{background-size: 100% 80% !important;}
.menuH a {line-height: 18px !important;padding-top: 8px !important;}
.lineheight22 ul li{line-height:22px !important;}
.bgNo{background:none !important;}
.bgNo1 li{background:none !important;}
.bgNo a{background:none !important;}
.bgF h3 {background:#fff !important;}
.left001 {background: none !important;padding-left: 0 !important;width:90px !important;}
.tCenter {text-align:center !important;}
.vAMiddle{vertical-align: middle;}
.bg03 {background: url('../images/bg/bgBar04.png') no-repeat left 8px;padding-left: 9px;}
.fR {float:right !important;}
.positionR {position:relative;}
.txtred {color: #ff0000 !important;}
.gray{color:gray !important;}
.blue{color:blue !important;}
.tbrNo {border-right:none !important;}
.tb1 table{border-top: solid 1px #476fad !important;}
.tbS {border-left:solid 1px #bebebe !important;border-right:solid 1px #bebebe !important;background: #f8f6f5 !important;text-align:center !important;}
.tbStd {border-left:solid 1px #bebebe !important;border-right:solid 1px #bebebe !important;padding-left:10px;}
.tbStd10 {border-left:solid 1px #bebebe !important;}
.tbStd02 {padding-right:10px !important;text-align:right !important;}
.tableEndBack td.end {background: #f8f6f5 !important;}
.tbStd03 {border-left:solid 1px #bebebe !important;border-right:solid 1px #bebebe !important;}
.tc {text-align:center !important;}
.titleH6 {padding-left: 19px;background: url('../images/bg/bgBar07.png') no-repeat left 2px;}
.titleH4 {padding-left: 19px;background: url('../images/bg/bgBar07.png') no-repeat left 2px;}

/* .titleH3 {background:#27adb8 !important;border-radius:5px !important;padding:0 14px !important;color:#fff !important;font-size:16px !important;line-height:40px !important;font-weight:bold !important;width:90px !important;margin-top:-40px !important;text-align:center !important;} */
.titleH3 {background:#1a7981 !important;border-radius:5px !important;padding:0 14px !important;color:#fff !important;font-size:16px !important;line-height:40px !important;font-weight:bold !important;width:90px !important;margin-top:-40px !important;text-align:center !important;}

.titleH5 {padding-left: 10px;background: url('../images/bg/bgBar10.png') no-repeat left center;}
.ft15 *{font-size:15px !important;line-height:15px !important;}
.bl {font-weight:bold !important;}
.tTitle {font-size: 18px;line-height: 18px;color: #0e62ba;font-weight: bold;margin-bottom: 15px;}
.snbMenuH3 a{line-height:40px !important;padding-top:8px !important;} /*line-height:18px*/

.displayOn {display:block !important;}
.on {display:block !important;}


#sideBar ul.snbulParent li.bgNo h3 a{background:none !important;}

.step0001{}
.step0001 ul{}
.step0001 ul li{width:100%;}
.step0001 ul li .step01{border:solid 1px #0e62ba;width:100%;padding-top:10px;padding-bottom:10px;text-align:center;border-radius:5px;font-weight:bold;font-size:15px;}
.step0001 ul li .step01.on{background:#0e62ba;color:#fff;}
.step0001 ul li .down{text-indent:-9999999px;background:url('../images/bg/bg_stepImg.png') no-repeat center center;height:20px;}
.step0001 ul li:last-child .down{background:none;}
.all100 textarea{width:100%;box-sizing:border-box;border:solid 1px #bebebe;}


.root_daum_roughmap{width:100% !important;}


.vertical2 {display:table;width:100% !important;}
.vertical2 a{display: table-cell !important;width:100% !important;vertical-align: middle;}

.bgAdd{background: #476fad url("../images/bg/bg_upfff.png") no-repeat 90% center !important;}


#content{background-color:#d9d9d9}
.contentWrap{max-width:1150px;margin:0 auto;}


/* style start */
#skipNav{position:relative; width:100%; overflow:hidden;}
#skipNav a{display:block; height:1px; margin-bottom:-1px; overflow:hidden; text-align:center; text-decoration:none; color:#fff; font-size:12px; font-weight:bold;}
#skipNav a:hover, #skipNav a:focus, #skipNav a:active{display:block; height:auto; padding:10px 0; background:none repeat scroll 0 0 #ff0000;}

/* Header */
#header{background-color:#fff}
.headerNemoTop{border-bottom:1px solid #e5e5e5;padding:0 10px}
.headerSubNemo{position:relative;text-align:center;padding:26px 0 22px;max-width:1150px;margin:0 auto;}
.headerSubNemo .rightNemo{position:absolute;top:26px;right:0;padding:9px 0}
.headerSubNemo .logo, .headerSubNemo .logo a{display:inline-block;height:35px}
.headerSubNemo .logo img{height:35px}
.headerSubNemo .firstVisit{position:absolute;top:26px;left:0;padding:6px 0 9px}
.headerSubNemo .firstVisit a{display:inline-block;font-size:14px;color:#555;padding:4px 0 3px 25px;background:url("../images/bg/bg_first_visit.png") 0 50% no-repeat;}
.headerSubNemo .firstVisit a:hover{text-decoration:underline;}
.headerNemoBottom{border-bottom:1px solid #e5e5e5;}

/* utilbox */
.utilbox{float:right;}
.utilbox .nemo03{font-size:13px;padding-top:9px}
.utilbox .nemo03 a{font-weight:bold}
.utilbox > ul{overflow:hidden}
.utilbox > ul a{display:block;font-size:13px;line-height:17px;}
.utilbox li{position:relative;float:left;padding-left:22px}
.utilbox li:first-child:before{content:none;}
.utilbox li:before{content:"";position:absolute;top:3px;left:11px;width:1px;height:12px;background-color:#8a8a8a}
.utilbox a{color:#393939;}
.utilbox a:hover{text-decoration:underline;}

/* gnb */
/* #gnb{position:relative;max-width:1150px;margin:0 auto;}
#gnb ul:after{content:"";clear:both;display:block;}
#gnb .parent > li{position:relative;float:left;width:14.28571428571429%}
#gnb .parent > li h2{display:table;width:100%;}
#gnb .parent > li h2 a{display:table-cell;font-size:16px;font-weight:700;color:#333;height:54px;line-height:18px;text-align:center;vertical-align:middle;word-break:keep-all;}
#gnb .subMenu{display:none;position:absolute;top:54px;left:0;width:100%;z-index:999;padding:0 15px;border:1px solid #d5dce4;border-top:0;
background-color:#fff;box-sizing:border-box;}z-index:100;
#gnb .subMenu a{display:block;font-size:14px;color:#666;line-height:15px;padding:12px 0;letter-spacing:-1px;word-break:keep-all}
#gnb .subMenu a:hover{text-decoration:underline;}
.gnbBackground { border-top:solid 1px #d5dce4;border-bottom:solid 1px #d5dce4;background:#f4f6f8;position:absolute;top:54px;left:0;z-index:99; width:100%;height:333px;display:none;}
 */

/* gnb mobile/gnb/ */
.tleftGnb{position:absolute;top:30px;left:0;width:40px;height:26px;background-color:#fff;z-index:100}
.tleftGnb{display:none;}
.tleftGnb span{display:block;text-indent:-9999px;width:0;height:0}
.tleftGnb .icon-bar{width:40px;height:4px;background-color:#000;-webkit-transition: all 0.3s 0s ease, background 0s 1.3s ease;transition: all 0.3s 0s ease, background 0s 1.3s ease;}
.tleftGnb .icon-bar.center{margin:7px 0}
.tleftGnb a{display:block;}
.tleftGnb a:hover .icon-bar.first {transform: rotate(24deg);transform-origin: bottom right;}
.tleftGnb a:hover .icon-bar.last {transform: rotate(24deg);transform-origin: top left;}

.mClose{-webkit-transition-delay: 0s;transition-delay: 0s;}
.mClose span{width: 0;height:0}
.mClose .icon-bar{display:block;position:absolute;top:50%;left:20px;width:20px;margin: -1px 0 0 -13px;height:1px;-webkit-transition-delay: 0s;transition-delay: 0s;background-color:#fff;}
.mClose .icon-bar.first{transform-origin: center;
	-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg)}
.mClose .icon-bar.last {transform-origin: center;
	-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg)}

#skip_lnb {position: fixed;top:0;left: -100%;width: 100%;height: 100%;background: #393d40;overflow-y: auto;z-index:999999999;}
.mWrap {padding:21px 4% 50px 14%; position:relative;}
.mWrap .mTopWrap {overflow:hidden;}
.mWrap .mTopWrap .mLeft{width:150px;height:44px;float:left;}
.mWrap .mTopWrap .mLeft img{width:100%;display:block;}
.mWrap .mTopWrap .mRight{float:right;text-indent:-9999px}
.mWrap .mTopWrap .mRight a{position:relative;display:block;width:30px;height:30px}
.mfirstVisit {display:block;padding-bottom:10px}
.mfirstVisit  a{display:inline-block;font-size:14px;color:#fff;padding:3px 0 3px 25px;background:url("../images/bg/bg_first_visit.png") 0 50% no-repeat;}
.world {position:absolute;top:120px;left:14%;width:400px;}/*20190708 수정 width:300px;*/
.world ul {overflow:hidden;position:absolute;bottom:18px;left:0;}
.world ul li{float:left;font-size:13px;}
/*
.world ul li:first-child a{color:#fff;font-size:12px;line-height:13px;background-size:14px 14px;}
.world ul li:nth-child(2n) a{background:url('../images/mobile/gnb//img_NBlog.png') no-repeat left top;color:#fff;font-size:13px;line-height:15px;padding-left:20px;background-size:14px 14px;}
.world ul li a{display:block;width:auto;padding-right:30px;}
.world ul li:last-child a{color:#fff;}
*/
/*20190708 수정 시작*/
.world ul li a{color:#fff;font-size:12px;line-height:13px;background-size:14px 14px;}
.world ul li:nth-child(2) a{background:url('../images/mobile/gnb//img_NBlog.png') no-repeat left top;color:#fff;font-size:12px;line-height:15px;padding-left:20px;background-size:14px 14px;}
.world ul li a{display:block;width:auto;padding-right:15px;}
@media(max-width:639px){
.mBg { display:block;   }	
}
@media(min-width:640px){
.mBg { display:none;   }	
}
/*20190708 수정 끝*/

/* login */
.mWrap .mMiddleWrap {margin-top:50px;}
.mWrap .mMiddleWrap ul {overflow:hidden;}
.mWrap .mMiddleWrap ul li{display:inline-block;width:48%;margin-right:1%;}
.mWrap .mMiddleWrap ul li:only-child{width:100%}
.mWrap .mMiddleWrap ul li:last-child{margin-right:0;}
.mWrap .mMiddleWrap ul li a{display:block;width:100%;text-indent:-999999px;height:29px;border:solid 1px #476fad;}

#btn_login {background:#385e99 url('../images/mobile/gnb//txt_login.png') no-repeat center center;background-size:45px 12px;}
#btn_membership {background:#385e99 url('images/mobile/gnb//txt_membership.png') no-repeat center center;background-size:59px 12px;}
#btn_logout {display:block;width:100%;height:29px;line-height:29px;border: solid 1px #476fad;background:#385e99 url('images/mobileMenu/txt/txt_logout.png') no-repeat center center;color:#fff;text-align:center;background-size:59px 12px;}

.mWrap .mBottomWrap {margin-top:30px;text-align:left;}
.mWrap .mBottomWrap ul.mMenu {border-bottom:solid 1px #ccc;}
.mWrap .mBottomWrap ul.mMenu li.mList01 {border-top:solid 1px #ccc;}
.mWrap .mBottomWrap ul.mMenu li.mList01 h2{margin-left:10px;}
.mWrap .mBottomWrap ul.mMenu li.mList01 h2 a{font-size:12px;line-height:40px;color:#fff;display:block;background: url('images/mobile/gnb//bg_down.png') no-repeat 95% center;}
.mListBgon {background: url('images/mobile/gnb//bg_up.png') no-repeat 95% center !important;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu{border-top:solid 1px #666;border-bottom:solid 1px #666;display:none;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu{line-height:30px;}

/* mobile/gnb/ plus bg, minus bg */
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu > a{color:#ccc;font-size:12px;padding-left:23px;display:block;background: url('images/mobile/gnb//bl_default.png') no-repeat 9px center;}
.mWrap .mBottomWrap ul.mMenu li.mList01.m_subMenu01 .mDepth01Menu .mDepth01SubMenu.m_subMenu001 a{color:#ccc;font-size:12px;padding-left:23px;display:block;background: url('images/mobile/gnb//bl_default.png') no-repeat 9px center;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu.m_subMenu002 > a,
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu.m_subMenu003 > a,
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu.m_subMenu004 > a,
.mWrap .mBottomWrap .mMenu .m_subMenu05 .mDepth01Menu.m_subMenu001 .mDepth01SubMenu.m_subMenu001 > a,
.mWrap .mBottomWrap ul.mMenu li.m_subMenu06 .mDepth01Menu .m_subMenu001 > a,
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .m_subMenu006 > a,
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu.m_subMenu005 > a,
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu.m_subMenu001 > a{background: url('images/mobileMenu/bg/bl_plus.png') no-repeat 5px center;}
.m_minus{background: url('images/mobile/gnb//bl_minus.png') no-repeat 5px center !important;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu a.active,
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu a:hover{color:#fff;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth07SubMenu a{color:#ccc;font-size:12px;margin-left: 23px;padding-left:23px;display:block;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu li.mDepth02SubMenu a{color:#ccc;font-size:12px;padding-left:23px;margin-left: 23px;display:block;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu li.m_subMenu010 a{color:#ccc;font-size:12px;margin-left:23px;display:block;background:none;}

/* 2 depth menu */
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu ul.mDepth01SubSubMenu {border-top: solid 1px #666;border-bottom: solid 1px #666;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu ul.mDepth01SubSubMenu.m_subMenu0001 {line-height: 30px;}
.mWrap .mBottomWrap .mMenu .mList01 ul.mDepth01Menu .mDepth01SubMenu ul.mDepth01SubSubMenu.m_subMenu0001 li a {color: #ccc;font-size: 12px;margin-left: 43px;display: block;}

/* 160817 테이블 추가 김민지 */
div.welcome table img {
	margin: 20px 0 0 0;
}

div.welcome table p.title {
	margin: 0 0 20px 0;
	line-height: 20px;
	font-weight: bold;
}

div.welcome table p.con {
	margin-left: 20px;
	line-height: 30px;
}

/* 20170320 지혜승 추가 - 팝업존 이미지 사이즈 설정 */
.popupWrap a img { max-width: 100%; max-height:191px;}


/* 20180126 배희경 추가 - 라디오 버튼 스타일 설정 */
.radio-type { display: inline-block;font-size: 15px; }
.radio-type input { position: absolute; cursor: pointer; opacity: 0; }
.radio-type input + label { position: relative; padding-left: 23px; padding-right: 8px; padding-top: 3px;}
.radio-type input + label:before { position: absolute; top: 2px; left: 0; display: inline-block; content: ''; text-align: center; width: 16px; height: 16px; border: 1px solid #999; background: #fff; }
.radio-type input + label span { position: absolute; top: -9999px; clip: rect(0 0 0 0); visibility: hidden; }
.radio-type input:focus + label:before { outline: 1px solid #476fad; }/*outline: none;*/
.radio-type input:checked + label:before { color: #191919; }
.radio-type input[type="checkbox"] + label:before { font-size: 18px; line-height: 1; transition: all 0.1s ease; }
.radio-type input[type="checkbox"]:checked + label:before { font-size: 13px; line-height: 1.2; font-family: 'FontAwesome'; content: "\f00c"; }
.radio-type input[type="radio"] + label:before { border-radius: 100%; transition: all 0.3s ease; }
.radio-type input[type="radio"]:checked + label:before { background-color: #191919; box-shadow: inset 0 0 0 3px #fff; }

/*20181127 추가*/
.box04 .txtCarendar01 a:focus, .box04 .txtCarendar02 a:focus{
   outline: 1px dotted #212121;
   outline: 5px auto -webkit-focus-ring-color;
}

.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0}

