@import url("fonts.css");
html, body { width: 100%; height: 100%; }
body { font-size: 14px; font-weight: normal; line-height: 1; letter-spacing: 0px; background: rgb(255, 255, 255); font-family: "Noto Sans KR", "Noto Sans SC", NanumGothic, dotum, 돋움, Arial, sans-serif !important; }
* { margin: 0px; padding: 0px; }
ul, ol, li { list-style: none; }
fieldset, img, button { border: none; }
a { color: inherit; text-decoration: none; }
a:active, a:focus, a:hover { text-decoration: none; }
.btnSetList a:focus { border: 1px solid rgb(0, 0, 0); }
em { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0px; }
img { vertical-align: top; }
fieldset, img { border: none; }
caption, legend { font-size: 1px; height: 1px; width: 1px; visibility: hidden; }
input, select { border-radius: 0px; border: 1px solid rgb(188, 188, 188); }
input[type="text"] { padding: 0px 5px; box-sizing: border-box; height: 30px; }
textarea { border: 1px solid rgb(188, 188, 188); padding: 5px; box-sizing: border-box; }
input[type="file"] { padding: 0px !important; }
input, button { appearance: none; border-radius: 0px; }
select { box-sizing: border-box; height: 30px; appearance: none; background: url("../images/bg_selectBoxIcon.png") calc(100% - 5px) center no-repeat rgb(255, 255, 255); padding-left: 5px; border-radius: 0px !important; }
b { font-weight: 600; }
td.brNone { border-right: none !important; }
a:focus .btnManual { border: 1px solid rgb(0, 0, 0); }
.position { position: relative; }
.positionRight { position: absolute; right: 0px; }
.floatR { float: right; }
.floatL { float: left; }
.mt3 { margin-top: 3px; }
.top0 { top: 0px; }
.w22p { width: 22% !important; }
.w30p { width: 30%; }
.w50p { width: 50% !important; }
.l50p { left: 50% !important; }
.text-center th, .text-center td { text-align: center; }
.linkText, .linkText:hover, .linkText:focus { text-decoration: underline; }
.skip { position: absolute; width: 100%; overflow: hidden; }
.skip a { position: relative; z-index: 1; display: block; height: 1px; margin-bottom: -1px; overflow: hidden; text-align: center; text-decoration: none; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; }
.skip a:hover, .skip a:focus, .skip a:active { display: block; width: 100%; height: auto; padding: 10px 0px; background: none 0px 0px repeat scroll rgb(0, 51, 204); z-index: 1; }
.main { font-size: 14px; color: rgb(0, 0, 0); position: relative; }
.popupContainer .depth a:active, .popupContainer .depth a:focus, .popupContainer .depth a:hover, .menuList ul li > ul > li a:active, .menuList ul li > ul > li a:focus, .menuList ul li > ul > li a:hover { text-decoration: underline; color: rgb(0, 51, 204); }
.mainWrap .quickMenu > ul > li a:active, .mainWrap .quickMenu > ul > li a:focus, .mainWrap .quickMenu > ul > li a:hover, .mainWrap .tabList > ul > li a:active, .mainWrap .tabList > ul > li a:focus, .mainWrap .tabList > ul > li a:hover, .footerTopBox .pvLink li a:active, .footerTopBox .pvLink li a:focus, .footerTopBox .pvLink li a:hover { text-decoration: underline; }
.header { background: rgb(255, 255, 255); position: relative; }
.header .bottom > div.inner { position: inherit; }
.header .top { width: 100%; border-bottom: 1px solid rgb(242, 242, 242); height: 55px; line-height: 30px; box-sizing: border-box; }
.header .top .loginList { position: absolute; right: 0px; letter-spacing: -0.5px; font-size: 12px; color: rgb(134, 134, 134); }
.header .top .loginList > ul > li { float: left; padding: 0px 10px; }
.header .top .loginList .new { padding: 0px; }
.header .top .loginList .new::after { content: "｜"; color: rgb(204, 204, 204); margin-left: 10px; }
.header .top .loginList .new.user b { color: rgb(51, 51, 51); }
.inner { position: relative; width: 1200px; margin: 0px auto; }
.innerGLNB { position: relative; margin: 0px auto; }
.header .bottom { height: 80px; line-height: 80px; z-index: 50; border-bottom: 1px solid rgb(245, 245, 245); box-sizing: border-box; }
.header .bottom .inner > div { float: left; }
.logo > a { display: block; }
.logo img { vertical-align: top; padding: 20px 0px; }
.header .menu { overflow: hidden; margin-left: 125px; }
.header .menu > ul > li { float: left; font-size: 18px; font-weight: 600; text-align: center; line-height: 76px; padding: 0px 10px; }
.header .menu > ul > li:hover, .header .menu > ul > li.on { border-bottom: 4px solid rgb(48, 101, 222); }
.header .menu > ul > li > a { display: inline-block; height: 50px; line-height: 50px; width: 130px; }
.header .menu > ul > li > a.green { background: rgb(235, 243, 238); border-radius: 50px; color: rgb(3, 94, 74); }
.header .menu > ul > li > a.blue { background: rgb(235, 239, 247); border-radius: 50px; color: rgb(30, 95, 215) !important; }
.menuList { display: none; position: absolute; top: 131px; width: 100%; line-height: 1; font-size: 15px; left: 0px; z-index: 47; height: 200px; background: linear-gradient(to right, rgb(236, 238, 241) 0%, rgb(236, 238, 241) 20%, rgb(243, 243, 243) 20%, rgb(243, 243, 243) 100%); text-align: left; border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); }
.menuList .text { position: absolute; width: 230px; background: rgb(236, 238, 241); padding-top: 145px; top: 0px; bottom: 0px; }
.menuList .inner { height: 100%; }
.menuList .inner > ul { position: relative; padding: 25px 0px 20px; }
.menuList .inner > ul > li { position: absolute; left: 230px; font-size: 16px; letter-spacing: -0.8px; margin-left: 30px; }
.menuList .inner > ul > li > ul { position: absolute; top: 0px; left: 150px; width: 180px; font-size: 14px; letter-spacing: -0.7px; font-weight: normal; }
.menuList .inner > ul > li > ul > li { margin-bottom: 12px; }
.menuList .text p:first-child { font-size: 28px; color: rgb(0, 0, 0); font-weight: 600; margin-bottom: 10px; margin-left: 0px; line-height: 1; }
.menuList .text p:first-child::before { content: ""; position: relative; top: -20px; display: block; border-top: 1px solid rgb(0, 0, 0); width: 20px; }
.menuList .text p { color: rgb(102, 102, 102); font-weight: normal; margin-left: 3px; line-height: 18px; }
.header .bottom .inner > div.menuIcon { float: right; }
.menuIcon > a { display: block; }
.menuIcon > a > img { margin-top: 30px; }
.menuSearch { position: relative; }
.menuSearch input { position: relative; top: -2px; padding: 0px 15px; margin-left: 50px; background: rgb(235, 235, 235); height: 34px; width: 240px; border-radius: 30px !important; border: none !important; }
.menuSearch button.btn_search { background: url("../images/btn_search.png") center center / 16px no-repeat rgb(235, 235, 235); margin-top: -16px; right: 15px; }
.menuSearch input::placeholder { color: rgb(119, 119, 119); }
.main .header .bottom > div.inner { position: relative; }
.main .logo img { padding: 45px 0px; }
.main .header .bottom { height: 135px; line-height: inherit; }
.main .header .menu > ul > li > a { display: inline-block; width: 100%; height: 100%; }
.main .header .menu > ul > li > a span { position: relative; display: inline-block; height: 35px; line-height: 35px; width: 130px; margin: 0px auto; }
.main .header .menu > ul { width: 1000px; margin: 0px auto; overflow: hidden; }
.main .header .menu > ul > li { float: left; font-size: 18px; font-weight: 600; text-align: center; line-height: normal; width: 25%; box-sizing: border-box; }
.main .header .menu > ul > li:hover, .main .header .menu > ul > li.on { border-bottom: 0px; }
.main .header .menu > ul > li:hover a span::after, .main .header .menu > ul > li.on a span::after { content: ""; position: absolute; bottom: -8px; width: 130px; left: 0px; border-bottom: 4px solid rgb(48, 101, 222); }
.main .header .menu > ul > li > a.green { background: none; border-radius: 0px; color: rgb(0, 0, 0); }
.main .header .menu > ul > li > a.blue { background: none; border-radius: 0px; color: rgb(0, 0, 0) !important; }
.main .header .menu > ul > li > a.green span { background: rgb(235, 243, 238); border-radius: 50px; color: rgb(3, 94, 74); }
.main .header .menu > ul > li > a.blue span { background: rgb(235, 239, 247); border-radius: 50px; color: rgb(30, 95, 215) !important; }
.main .menuIcon > a { float: right; position: relative; top: -50px; }
.main .menuIcon > a { display: block; padding: 16px; }
.main .menuIcon > a img { margin-top: 0px; }
.main .menuList { top: 241px; }
.header .menu > ul > li:hover > .menuList, .header .menu > ul > li:focus > .menuList { display: block; }
.menuList.service { height: 280px; }
.menuList.story { height: 240px; }
.menuList.user { height: 240px; }
.menuList.intro { height: 240px; }
.menuList.service .menu02 { left: 590px; }
.menuList.service .menu02 ul { left: 180px; }
.menuList.service .menu03 { top: 135px; left: 590px; }
.menuList.service .menu03 ul { left: 180px; }
.menuList.story .menu02 { top: 60px; }
.menuList.story .menu02 ul { left: 80px; }
.menuList.story .menu03 { left: 500px; }
.menuList.story .menu04 { top: 60px; left: 500px; }
.menuList.story .menu05 { top: 95px; left: 500px; }
.menuList.story .menu06 { top: 130px; left: 500px; }
.menuList.story .menu07 { top: 165px; left: 500px; }
.menuList.story .menu08 { top: 195px; left: 500px; }
.menuList.user .inner > ul > li > ul { left: 110px; }
.menuList.user .menu02 { top: 60px; }
.menuList.user .menu02 ul { left: 110px; }
.menuList.user .menu03 { left: 560px; }
.menuList.user .menu04 { left: 560px; top: 105px; }
.menuList.user .menu05 { left: 560px; top: 138px; }
.menuList.user .menu06 { left: 875px; top: 60px; }
.menuList.intro .menu01 ul { left: 110px; }
.menuList.intro .menu02 { left: 520px; }
.menuList.intro .menu02 ul { left: 110px; }
.menuList.intro .menu04 { left: 850px; }
.menuList.intro .menu04 ul { left: 110px; }
.menuList.service .text { background: url("../images/img_menu_01.png") left 35px no-repeat rgb(236, 238, 241); }
.menuList.story .text { background: url("../images/img_menu_02.png") left 35px no-repeat rgb(236, 238, 241); }
.menuList.user .text { background: url("../images/img_menu_03.png") left 35px no-repeat rgb(236, 238, 241); }
.menuList.intro .text { background: url("../images/img_menu_04.png") left 35px no-repeat rgb(236, 238, 241); }
.menuList.service .text p:first-child { color: rgb(36, 98, 215); }
.menuList.story .text p:first-child { color: rgb(0, 172, 134); }
.mainWrap { background: rgb(245, 245, 245); position: relative; }
.mainSlider { background: rgb(242, 242, 242); position: relative; height: 350px; overflow: hidden; }
.mainSlider ul { position: relative; height: 350px; overflow: hidden; }
.mainSlider .bx-viewport img { height: 350px; width: 100%; object-fit: cover; }
.mainSlider .text { position: absolute; color: rgb(255, 255, 255); width: 1200px; left: 50%; margin-left: -600px; bottom: 80px; }
.mainSlider .bx-wrapper .bx-pager { max-width: 1200px; bottom: 70px; left: 50%; margin-left: -600px; text-align: right; position: absolute; }
.mainSlider .bx-wrapper .bx-pager.bx-default-pager a { width: 16px; height: 4px; border-radius: 0px; margin: 0px 2px; opacity: 0.6; background-color: rgb(0, 0, 0); }
.mainSlider .bx-wrapper .bx-pager.bx-default-pager a:hover, .mainSlider .bx-wrapper .bx-pager.bx-default-pager a.active, .mainSlider .bx-wrapper .bx-pager.bx-default-pager a:focus { opacity: 1; background-color: rgb(255, 255, 255); }
.mainSlider .bx-wrapper .bx-controls-direction a { width: 25px; height: 60px; margin-top: -30px; }
.mainSlider p.first { font-size: 30px; letter-spacing: -1.6px; text-shadow: rgba(0, 0, 0, 0.3) 5px 5px 10px; }
.mainSlider p.second { font-size: 46px; letter-spacing: -2.4px; text-shadow: rgba(0, 0, 0, 0.3) 5px 5px 10px; }
.mainSlider p { font-size: 18px; line-height: 1.44; letter-spacing: -0.9px; }
.mainSlider p:last-child { padding-top: 30px; }
.mainSlider a { display: inline-block; width: 100%; height: 100%; }
.mainSlider .bx-wrapper .bx-prev { background: url("../images/arr_mainslider_prev.png") no-repeat; left: 80px; }
.mainSlider .bx-wrapper .bx-next { background: url("../images/arr_mainslider_next.png") no-repeat; right: 80px; }
.mainWrap .search { position: absolute; height: 50px; z-index: 55; top: -145px; left: 270px; right: auto; border: 2px solid rgb(204, 204, 204); font-size: 15px; background: rgb(255, 255, 255); width: 660px; }
.mainWrap .search .select { width: 167px; padding: 0px 15px; border-right: 1px solid rgb(204, 204, 204); border-top: none; border-left: none; border-bottom: none; background: url("../images/arr_newsearch_down.png") 137px center no-repeat rgb(255, 255, 255); color: rgb(0, 0, 0); height: 50px; box-sizing: border-box; border-radius: 0px; appearance: none; }
.mainWrap .search .select.on { background: url("../images/arr_newsearch_up.png") right center no-repeat rgb(48, 101, 222); }
.mainWrap .search input[type="text"] { border: none; background: rgb(255, 255, 255); height: 48px; position: absolute; top: 1px; right: 1px; width: calc(100% - 169px); padding: 0px 20px; }
#test.mainWrap .search { position: absolute; height: 70px; box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 28px 2.1px; z-index: 55; top: -35px; left: 0px; right: 0px; width: auto; border: none; }
#test.mainWrap .search .select { width: 210px; background: url("../images/arr_search_down.png") right center no-repeat rgb(48, 101, 222); color: rgb(255, 255, 255); font-size: 16px; height: 70px; box-sizing: border-box; font-weight: 600; border: none; border-radius: 0px; appearance: none; }
#test.mainWrap .search .select.on { background: url("../images/arr_search_up.png") right center no-repeat rgb(48, 101, 222); }
#test.mainWrap .search .select option { background-color: rgb(66, 89, 142); }
#test.mainWrap .search .select > a { display: block; }
#test.mainWrap .search .select > ul { display: none; position: absolute; left: 0px; width: 210px; background: rgb(48, 101, 222); padding: 0px 20px; box-sizing: border-box; }
#test.mainWrap .search .select > ul > li { height: 40px; line-height: 40px; }
#test.mainWrap .search input { position: absolute; top: 0px; right: 0px; border: 0px; height: 100%; width: calc(100% - 210px); padding: 0px 30px; box-sizing: border-box; font-size: 18px; border-radius: 0px; }
#test.mainWrap .mainContents { overflow: hidden; padding: 75px 0px 50px; }
.btn_search, .btn_lang { position: absolute; top: 50%; background-repeat: no-repeat; background-position: 50% center; z-index: 45; text-indent: -120px; overflow: hidden; background-color: rgb(255, 255, 255); }
.btn_lang { right: 63px; width: 30px; height: 20px; margin-top: -10px; background: url("../images/btn_lang.png") center center no-repeat rgb(255, 255, 255); }
.btn_search { right: 20px; width: 28px; height: 30px; margin-top: -15px; padding-left: 15px; background: url("../images/btn_search.png") center center no-repeat rgb(255, 255, 255); }
.btn_searchW { position: relative; top: 1px; width: 35px; height: 35px; margin-left: -1px; background: url("../images/btn_search_white.png") center center no-repeat rgb(32, 63, 138); text-indent: -99999px; }
.mainWrap .mainContents { overflow: hidden; padding: 40px 0px 50px; }
.mainWrap .mainContents > div { float: left; }
.mainWrap .mainContents .left { overflow: hidden; width: 410px; }
.mainWrap .mainContents .right { overflow: hidden; width: calc(100% - 410px); box-sizing: border-box; }
.quickMenu, .closeArr { margin-bottom: 30px; }
.quickMenu ul li a { padding-left: 45px; }
.mainList li a { padding-left: 110px; }
.quickMenu ul li a, .arrControl ul li a, .mainList li a, .imgSlider li a { display: block; height: 100%; }
.mainWrap .quickMenu { background: rgb(255, 255, 255); }
.mainWrap .quickMenu > ul > li { position: relative; float: left; width: 50%; height: 50px; line-height: 50px; box-sizing: border-box; color: rgb(68, 70, 83); }
.mainWrap .quickMenu .di { background: url("../images/bg_quick_01.png") 15px center no-repeat; }
.mainWrap .quickMenu .hyeop { background: url("../images/bg_quick_02.png") 15px center no-repeat; }
.mainWrap .quickMenu .ya { background: url("../images/bg_quick_03.png") 15px center no-repeat; }
.mainWrap .quickMenu .pro { background: url("../images/bg_quick_04.png") 15px center no-repeat; }
.mainWrap .mainContents .closeArr.right { width: 360px; }
.mainWrap .closeArr { position: relative; height: 100px; padding-top: 10px; padding-left: 13px; margin-left: 35px; background: rgb(255, 255, 255); }
.mainWrap .closeArr p { font-size: 18px; font-weight: 600; margin-bottom: 5px; }
.mainWrap .closeArr span { color: rgb(209, 89, 168); }
.mainWrap .closeArr .dayList li.none { width: auto; height: auto; background: rgb(255, 255, 255); }
.mainWrap .closeArr .dayList img { padding: 12px 0px; width: 255px; }
.mainWrap .closeArr .dayList > ul { margin-top: 7px; }
.mainWrap .closeArr .dayList > ul::after { content: ""; display: block; clear: both; }
.mainWrap .closeArr .dayList > ul > li { float: left; width: 21px; height: 34px; line-height: 33px; text-align: center; border-radius: 50px; background: rgb(238, 238, 238); color: rgb(51, 51, 51); font-size: 16px; margin: 3px 2px; font-weight: 600; }
.mainWrap .closeArr .dayList > ul > li.textStyle { margin: 0px; padding: 0px 18px; box-sizing: border-box; width: auto !important; max-width: calc(100% - 54px) !important; }
.mainWrap .closeArr .dayList > ul > li.textStyle span { display: block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.mainWrap .closeArr .dayList > ul > li.month { background: rgb(48, 101, 222); color: rgb(255, 255, 255); margin: 0px 5px 0px 0px; width: 37px; height: 37px; line-height: 37px; }
.mainWrap .closeArr .dayList > ul > li.month .mont { color: rgb(255, 255, 255); font-family: montB, sans-serif; font-size: 16px; }
.mainWrap .closeArr .arrControl { position: absolute; top: 12px; right: 14px; }
.mainWrap .closeArr .arrControl > ul > li { width: 24px; height: 24px; text-indent: -9999px; float: left; }
.mainWrap .closeArr .arrControl .prev { background: url("../images/btn_prev.png") no-repeat; margin-right: 10px; }
.mainWrap .closeArr .arrControl .next { background: url("../images/btn_next.png") no-repeat; }
.mainWrap .sin { position: relative; float: left; width: 360px; height: 100px; background: rgb(255, 255, 255); margin-left: 35px; box-sizing: border-box; }
.mainWrap .sin a { display: block; padding-left: 110px; }
.mainWrap .sin a::before { content: ""; display: block; position: absolute; right: 20px; bottom: 20px; width: 36px; height: 31px; background: url("../images/arr_mainlist.png"); }
.mainWrap .sin { background: url("../images/bg_mainlist_02.png") 35px center no-repeat rgb(255, 255, 255); }
.mainWrap .sin p { padding-top: 38px; font-size: 20px; margin-bottom: 10px; font-weight: 600; }
.mainWrap .sin span { color: rgba(0, 0, 0, 0.64); }
.mainWrap .tabBoard { height: 320px; background: rgb(235, 239, 243); padding: 30px; box-sizing: border-box; }
.mainWrap .tab { position: relative; }
.mainWrap .tab .tabTitle { position: absolute; top: 0px; left: 0px; }
.mainWrap .tab .tabTitle.last { left: 130px; }
.mainWrap .tab .tabTitle .btn_tab { display: block; width: 120px; font-size: 16px; font-weight: bold; height: 40px; line-height: 40px; background: rgb(223, 227, 231); color: rgb(111, 111, 121); padding-left: 10px; transition: background 0.8s ease 0s, color 0.8s ease 0s; }
.mainWrap .tab .on .btn_tab { background: rgb(41, 57, 133); color: rgb(255, 255, 255); }
.mainWrap .tab .btn_more { position: absolute; top: -40px; right: 0px; width: 20px; height: 38px; background-color: transparent; }
.mainWrap .tabList.on { display: block; }
.mainWrap .tabList { display: none; position: absolute; width: 100%; top: 40px; }
.mainWrap .tabList > ul > li { padding-top: 27px; font-size: 16px; letter-spacing: -0.5px; width: 100%; height: 18px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.btn_more { font-size: 0px; background: url("../images/btn_more.png") center center no-repeat; }
.mainWrap .mainContents .mainList.right { width: 360px; margin-left: 35px; }
.mainWrap .mainList ul::after { content: ""; display: block; clear: both; }
.mainWrap .mainList ul li { position: relative; padding: 24px 0px 0px 14px; box-sizing: border-box; }
.mainWrap .mainList .introduce1 { float: left; width: 172px; height: 118px; background: url("../images/introduce1.png") left bottom no-repeat rgb(236, 234, 255); }
.mainWrap .mainList .introduce2 { float: right; width: 172px; height: 118px; background: url("../images/introduce2.png") left bottom no-repeat rgb(234, 255, 250); }
.mainWrap .mainList ul li .tit { margin-bottom: 10px; color: rgb(0, 0, 0); font-size: 18px; font-weight: 700; letter-spacing: -0.025em; }
.mainWrap .mainList ul li .txt { color: rgba(0, 0, 0, 0.6); font-size: 14px; letter-spacing: -0.05em; }
.mainWrap .mainList ul li .move { display: block; position: absolute; right: 8px; bottom: 10px; width: 36px; height: 31px; padding: 0px; background: url("../images/arr_mainlist.png") no-repeat; text-indent: -9999px; }
.popupZone { float: left; width: 360px; margin-left: 35px; }
.popupZone img { width: 100%; height: 118px; }
.mainWrap .mainImg, .mainWrap .imgSlider { margin-top: 30px; }
.mainWrap .mainImg { margin-left: 35px; width: 360px; }
.mainWrap .mainImg > div { float: left; width: calc(100% - 145px); background: rgb(255, 255, 255); position: relative; }
.mainWrap .mainImg > div a { display: block; height: 100%; }
.mainWrap .mainImg > div + div { margin-left: 15px; width: auto; }
.webzin { background: url("../images/bg_webzin.png") left bottom no-repeat rgb(220, 228, 240); height: 174px; font-weight: 600; text-align: right; padding: 30px; box-sizing: border-box; }
.webzin p { font-size: 18px; }
.webzin span { display: inline-block; font-size: 24px; color: rgb(73, 120, 229); margin-top: 3px; }
.webzin::after { content: ""; display: block; position: absolute; right: 22px; bottom: 22px; width: 37px; height: 31px; }
.book img { width: 130px; height: 174px; }
.mainWrap .imgSlider { width: 360px; height: 175px; margin-left: 35px; }
.imgSlider li a { display: block; height: 100%; }
.imgSlider li a:focus { border: 3px solid rgb(238, 102, 0); box-sizing: border-box; }
.mainWrap .imgSlider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 18px; top: 20px; z-index: 53; }
.mainWrap .imgSlider .bx-wrapper .bx-controls-auto { bottom: auto; }
.mainWrap .imgSlider .bx-wrapper .bx-pager.bx-default-pager a { width: 14px; height: 14px; border-radius: 6px; opacity: 0.6; background-color: rgb(0, 0, 0); margin: 0px 2px; }
.mainWrap .imgSlider .bx-wrapper .bx-pager.bx-default-pager a:hover, .mainWrap .imgSlider .bx-wrapper .bx-pager.bx-default-pager a.active { opacity: 1; background-color: rgb(255, 255, 255); border: 2px solid rgb(255, 168, 0); }
.mainWrap .imgSlider .bx-wrapper .bx-pager.bx-default-pager a:focus { outline: rgb(0, 0, 0) solid 3px; }
.mainWrap .imgSlider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { width: auto; top: 20px; right: 60px; z-index: 53; }
.mainWrap .imgSlider .bx-wrapper img { object-fit: cover; height: 175px; }
.mainWrap .imgSlider .bx-wrapper .bx-controls-auto-item a { opacity: 0.3; }
.mainWrap .imgSlider .bx-wrapper .bx-controls-auto-item .active { opacity: 1; }
.mainWrap .imgSlider .bx-wrapper .bx-controls-auto-item a:focus { outline: rgb(0, 0, 0) solid 3px; }
.mainWrap .imgSlider .bx-wrapper .bx-controls-direction a:focus { outline: rgb(0, 0, 0) solid 3px; }
.chatBot { position: fixed; right: 2%; bottom: 2%; z-index: 10000; }
.mo { display: none; }
.dim { position: fixed; inset: 0px; background: rgb(0, 0, 0); opacity: 0.6; z-index: 99999; }
.popupMenu { display: none; position: absolute; inset: 0px; }
.popupContainer { position: fixed; z-index: 9999999; background: rgb(255, 255, 255); width: 1280px; height: 670px; top: 50%; left: 50%; margin: -335px 0px 0px -640px; line-height: 1; }
.popupContainer::before { content: ""; display: block; width: 88px; height: 88px; background: url("../images/img_triangle_01.png") center center no-repeat; position: absolute; z-index: 1; left: 15px; }
.popupContainer::after { content: ""; display: block; width: 236px; height: 178px; background: url("../images/img_triangle_02.png") center center no-repeat; position: absolute; z-index: 1; bottom: 0px; right: 0px; }
.popupContainer > p { position: relative; padding: 30px 70px 35px; box-sizing: border-box; height: 145px; background-color: rgb(238, 239, 241); font-size: 36px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: 0.67; }
.popupContainer > p > em { position: relative; z-index: 2; }
.popupContainer span.close { position: absolute; top: 26px; right: 35px; width: 35px; height: 35px; }
.popupContainer > ul { overflow: hidden; position: relative; margin: -50px 60px 0px; }
.popupContainer > ul > li:first-child { margin-left: 0px; }
.popupContainer > ul > li { font-size: 24px; text-align: center; float: left; width: 160px; margin-left: 40px; }
.popupContainer > ul > li > span { display: block; border-bottom: 1px solid rgb(94, 97, 191); padding-bottom: 25px; }
.popupContainer > ul > li > ul { margin-top: 30px; }
.popupContainer > ul > li > ul > li { text-align: left; font-size: 14px; font-weight: bold; line-height: 2.14; }
.main .menuIcon .popupContainer a { padding: 0px; }
.popupContainer > ul > li > ul > li > ul { margin-left: 15px; }
.popupContainer > ul > li > ul > li > ul > li { font-weight: normal; line-height: 1.71; }
.popupContainer .depth3 { display: none; }
.close { background: url("../images/btn_close.png") center center no-repeat; text-indent: -999999px; }
.close a { display: block; height: 100%; }
div.subTitle { height: 106px; color: rgb(255, 255, 255); background: url("../images/bg/bg_subtitle.png") left center no-repeat rgb(41, 57, 133); }
div.subTitle h2 { font-size: 42px; padding: 38px 0px 0px 50px; font-weight: 100; letter-spacing: -3.15px; }
div.subTitle .location { position: absolute; top: 70px; right: 0px; }
div.subTitle .location > ol > li { float: left; }
div.subTitle .location > ol > li.home { margin-right: 10px; }
div.subTitle .location > ol > li + li::after { content: ""; display: inline-block; width: 5px; height: 9px; background: url("../images/arr_location.png") center center no-repeat; margin: 0px 10px; }
div.subTitle .location > ol > li:last-child::after { display: none; }
.leftMenu { position: absolute; top: 100px; width: 250px; background: rgb(255, 255, 255); border-radius: 6px; padding: 0px 10px; box-sizing: border-box; z-index: 1; }
.leftMenu > ul { margin-top: 65px; }
.leftMenu > ul > li { line-height: 36px; font-size: 16px; font-weight: bold; box-sizing: border-box; border-bottom: 1px solid rgb(200, 200, 200); }
.leftMenu > ul > li > a { display: block; margin: 6px 0px; padding-left: 22px; background: url("../images/bg_submenu.png") 10px center no-repeat; }
.leftMenu > ul > li > ul { border-top: 1px solid rgb(200, 200, 200); padding: 5px 0px; }
.leftMenu > ul > li > ul > li { line-height: 2.2; font-size: 14px; padding-left: 25px; font-weight: normal; }
.leftMenu > ul > li > a:hover, .leftMenu > ul > li > a:focus, .leftMenu > ul > li.on > a { color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 4.7px 0.4px; background: url("../images/bg_submenu_white.png") 10px center no-repeat rgb(32, 63, 138); }
.leftMenu > ul > li > a:hover::after, .leftMenu > ul > li > a:focus::after, .leftMenu > ul > li.on > a::after { content: ""; display: inline-block; width: 14px; height: 8px; background: url("../images/arr_submenu_white.png") center center no-repeat; position: absolute; margin-top: 15px; right: 20px; }
.leftMenu > ul > li > ul > li > a:hover, .leftMenu > ul > li > ul > li > a:focus, .leftMenu > ul > li > ul > li.on > a { color: rgb(32, 63, 138); font-weight: bold; background: url("../images/arr_submenu.png") 180px center no-repeat; }
.leftMenu > ul > li > ul > li > a { display: block; }
.leftMenu > ul > li > ul > li > ul.depth3 { display: none; }
.leftMenu > ul > li > ul > li.on > ul.depth3 { display: block; }
.leftMenu > ul > li > ul > li.depth > a::before { cursor: pointer; content: ""; display: block; position: absolute; background: url("../images/arr_submenu_down.png") center center no-repeat rgb(255, 255, 255); width: 15px; height: 15px; right: 20px; padding-top: 15px; }
.leftMenu > ul > li > ul > li.depth.on > a::before { cursor: pointer; content: ""; display: block; position: absolute; background: url("../images/arr_submenu_up.png") center center no-repeat rgb(255, 255, 255); width: 15px; height: 15px; right: 20px; padding-top: 15px; }
.leftMenu > ul > li > ul > li > ul > li { line-height: 22px; font-size: 12px; margin-right: 25px; }
.leftMenu > ul > li > ul > li > ul > li:hover, .leftMenu > ul > li > ul > li > ul > li:focus, .leftMenu > ul > li > ul > li > ul > li:active, .leftMenu > ul > li > ul > li > ul > li.on { background: rgb(224, 233, 255); }
.leftMenu > ul > li > ul > li > ul > li:hover a, .leftMenu > ul > li > ul > li > ul > li:focus a, .leftMenu > ul > li > ul > li > ul > li:active a, .leftMenu > ul > li > ul > li > ul > li.on a { color: rgb(32, 63, 138); }
.leftMenu > ul > li > ul > li > ul > li > a { padding-left: 15px; display: block; }
.contents { position: relative; top: 35px; margin-left: 310px; }
.contents h3.title { font-size: 28px; font-weight: 500; padding-bottom: 15px; border-bottom: 1px solid rgb(76, 76, 76); }
.contents h3.title::before { content: ""; display: block; width: 15px; height: 15px; background: url("../images/img_h3.png") left center no-repeat; margin-bottom: 6px; }
.subContents { padding: 30px 0px 80px; }
.f14 { font-size: 14px !important; }
.f15 { font-size: 15px !important; }
.f16 { font-size: 16px; }
.bold { font-weight: bold; }
.color666 { color: rgb(102, 102, 102); font-weight: normal; }
.mt30 { margin-top: 30px; }
.bookList .search { position: relative; }
.bookList .search input { position: relative; width: 100%; border-radius: 50px; box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 4.7px 0.4px; box-sizing: border-box; height: 45px !important; border: 2px solid rgb(32, 63, 138) !important; }
.bookList .search .btn_search { right: 10px; }
.listContents { margin-top: 35px; overflow: hidden; padding-bottom: 50px; border-bottom: 1px solid rgb(196, 196, 196); }
.listContents ul li { position: relative; float: left; margin-right: 15px; width: calc(50% - 15px); border: 1px solid rgb(231, 231, 231); background-image: linear-gradient(to top, rgb(205, 205, 205), rgb(255, 255, 255)); box-sizing: border-box; }
.listContents ul li + li { margin-left: 15px; margin-right: 0px; }
.listContents ul li a { display: block; width: 100%; height: 100%; overflow: hidden; }
.listContents ul li p.name { font-size: 24px; color: rgb(51, 51, 51); padding: 38px 0px 0px 22px; }
.listContents ul li p.name b { color: rgb(0, 0, 0); margin-right: 5px; }
.listContents ul li img { margin: 50px; float: left; position: relative; z-index: 1; }
.listContents ul li p.text { float: left; position: relative; top: 90px; width: 133px; font-size: 18px; font-weight: bold; line-height: 1.22; color: rgb(45, 45, 45); word-break: keep-all; white-space: normal; text-overflow: ellipsis; overflow: hidden; height: 3.6em; -webkit-line-clamp: 3; -webkit-box-orient: vertical; display: -webkit-box; }
.listContents ul li a::before { content: ""; display: block; position: absolute; right: 20px; top: 35px; width: 36px; height: 31px; background: url("../images/arr_mainlist.png"); }
.listContents ul li a::after { content: ""; display: block; position: absolute; left: 0px; right: 0px; bottom: 0px; height: 60px; background: url("../images/bg_booklist.png"); }
.bookContainer { background: url("../images/bg_book.png") left top repeat-y; overflow: hidden; position: relative; }
.bookContainer .bigfont { font-size: 30px; margin: 20px 0px 30px; }
.bookContainer .left { width: 640px; padding: 40px 35px; box-sizing: border-box; float: left; }
.bookContainer .right { width: 250px; padding: 0px 30px; box-sizing: border-box; float: left; }
.lineTitle { line-height: 20px; }
.lineTitle::before { content: ""; display: block; width: 25px; height: 1px; border-bottom: 1px solid rgb(0, 0, 0); margin-bottom: 15px; }
.inBook { background: rgba(0, 0, 0, 0.03); border-radius: 6px; margin: 20px 0px 30px; padding: 15px 0px; overflow: hidden; position: relative; }
.inBook::before { content: ""; display: block; background: url("../images/bg_mark_left.png") no-repeat; width: 35px; height: 27px; position: absolute; top: 18px; left: 12px; }
.inBook::after { content: ""; display: block; background: url("../images/bg_mark_right.png") no-repeat; width: 47px; height: 36px; position: absolute; bottom: 10px; right: 15px; }
.inBook img { float: left; margin-left: 60px; margin-right: 24px; border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.1) 4.9px 4.9px 4.7px 0.4px; }
.inBook p { margin: 0px 35px 20px 0px; line-height: 1.57; letter-spacing: -0.7px; color: rgb(69, 69, 69); word-break: keep-all; }
.library { width: 605px; margin-left: -12px; }
.library ul { background: url("../images/bg_library.png") center 145px no-repeat; overflow: hidden; color: rgb(69, 69, 69); }
.library ul li { float: left; text-align: center; width: 33%; }
.library ul li a { display: inline-block; padding-top: 7px; margin-bottom: 40px; }
.library ul li img { border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.1) 0px -3px 5px 0.4px; vertical-align: bottom; height: 150px; }
.library ul li p { font-size: 16px; margin-bottom: 15px; font-weight: 600; }
.bookContainer .right > img { margin: 118px 0px 40px 22px; }
.bookContainer .right p.f16 > span { display: block; font-size: 18px; margin-top: 15px; margin-bottom: 22px; }
.bookContainer .right p.sns { margin-bottom: 30px; background: url("../images/arr_sns.png") 100px center no-repeat; font-size: 12px; }
.bookContainer .right .lineTitle { font-size: 12px; line-height: 1.83; letter-spacing: -0.5px; color: rgb(56, 56, 56); }
.bookContainer .share { position: absolute; top: 30px; right: 30px; }
.arrContainer { margin: 45px 0px; font-size: 16px; color: rgb(61, 61, 61); overflow: hidden; }
.arrContainer .prev { background: url("../images/arr_left.png") left center no-repeat; padding-left: 40px; float: left; }
.arrContainer .next { background: url("../images/arr_right.png") right center no-repeat; padding-right: 40px; float: right; }
.arrContainer button { position: absolute; left: 50%; margin-left: -113px; margin-top: -14px; width: 226px; height: 44px; line-height: 44px; border-radius: 22px; box-shadow: rgba(0, 0, 0, 0.07) 0px 5px 3.7px 0.3px; background-color: rgb(59, 108, 197); color: rgb(255, 255, 255); font-size: 16px; }
.greeting { overflow: hidden; }
.greeting > div { float: left; }
.greeting .video { width: 540px; height: 300px; }
.greeting > div.left { width: 540px; margin-right: 60px; }
.greeting > div.left .text { font-size: 15px; line-height: 1.6; letter-spacing: -0.76px; color: rgb(102, 102, 102); word-break: keep-all; }
.greeting .mTitle { font-size: 24px; line-height: 1.25; color: rgb(51, 51, 51); }
.greeting .bTitle { font-size: 30px; font-weight: 300; letter-spacing: -1.5px; color: rgb(42, 96, 193); margin: 10px 0px 15px; }
.greeting .name { margin: 30px 0px; font-size: 12px; }
.greeting .name span { font-size: 16px; margin-left: 5px; }
.greeting .right .text { font-size: 12px; line-height: 1.5; color: rgb(102, 102, 102); }
.greeting .right p.lineTitle + p { margin: 18px 0px 25px; }
.greeting .right .widthControl { width: 275px; word-break: keep-all; }
.greeting .lineTitle::before { width: 20px; }
.borderBg29 { background: url("../images/bg_dokdo_01.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg30 { background: url("../images/bg_dokdo_02.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg31 { background: url("../images/bg_dokdo_03.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg32 { background: url("../images/bg_dokdo_04.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg33 { background: url("../images/bg_bigdata_01.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg34 { background: url("../images/bg_bigdata_02.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg35 { background: url("../images/bg_bigdata_03.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.borderBg36 { background: url("../images/bg_bigdata_04.png") 19px 19px no-repeat rgb(251, 249, 249); border: 1px solid rgb(229, 232, 236); padding: 19px 18px 19px 110px; min-height: 74px; }
.footerContents { border-top: 1px solid rgb(215, 215, 215); padding-top: 30px; padding-bottom: 30px; overflow: hidden; }
.footerTopBox::after { content: ""; display: block; clear: both; }
.footerTopBox ul.pvLink { overflow: hidden; padding-bottom: 10px; }
.footerTopBox .pvLink li:first-child { padding-left: 0px; }
.footerTopBox .pvLink li:first-child::before { content: none; }
.footerTopBox .pvLink li { display: inline-block; position: relative; padding-left: 20px; }
.footerTopBox .pvLink li::before { content: ""; position: absolute; top: 4px; left: 10px; width: 2px; height: 17px; background-color: rgb(211, 211, 211); }
.footerTopBox a { display: block; }
.footerTopBox a:hover, .footerContents a:focus { text-decoration: underline; }
.footerTopBox { font-size: 14px; line-height: 1.71; letter-spacing: -0.7px; }
.footerTopBox .pvLink { float: left; padding-top: 10px; }
.footerTopBox .frmLink { float: right; }
.footerTopBox .siteLink { float: left; }
.footerTopBox .siteLink select { padding-left: 10px; font-size: 12px; color: rgb(0, 0, 0); box-sizing: border-box; width: 270px; height: 36px; border: 1px solid rgb(195, 195, 195); background-color: rgb(255, 255, 255); margin-right: 10px; }
.footerTopBox .frmLink a { float: left; font-size: 14px; color: rgb(255, 255, 255); box-sizing: border-box; width: 60px; height: 36px; background-color: rgb(72, 72, 72); text-align: center; line-height: 36px; }
.footerBottomBox .copyright { float: left; padding-bottom: 20px; font-size: 12px; line-height: 1.5; color: rgb(102, 102, 102); }
.footerBottomBox .otherban { float: right; }
.footerBottomBox .otherban a { display: inline-block; }
.snsW480 { width: 480px; }
.contentsContainer { position: relative; top: 0px; }
.wrap .contentsContainer { min-height: 1050px; margin-bottom: 35px; }
#autoLayer { position: absolute; top: 53px; left: 0px; right: 0px; font-size: 14px; width: auto; padding-bottom: 5px; border-radius: 10px; overflow: hidden; background: rgb(255, 255, 255); border: 1px solid rgb(210, 210, 210); z-index: 10000; }
#autoLayer li { width: 100%; padding: 0px; }
#autoLayer li a { overflow: hidden; display: block; padding: 10px; color: rgb(51, 51, 51); text-overflow: ellipsis; white-space: nowrap; text-align: left; }
#autoLayer li a:hover, #autoLayer li a:focus { background: rgb(240, 240, 240); }
#autoLayer li a strong { color: rgb(204, 53, 1); }
.btn_round { width: 130px; height: 30px; border-radius: 15px; text-align: center; box-sizing: border-box; font-weight: 600; }
.btn_round.white { border: 1px solid rgb(118, 138, 213); background-color: rgb(247, 248, 255); color: rgb(51, 102, 204); }
.btn_round.blue { background-color: rgb(71, 119, 255); color: rgb(255, 255, 255) !important; }
.btn_round.red { border: 1px solid rgb(236, 156, 156); background-color: rgb(255, 253, 253); color: rgb(182, 53, 53); }
.btn_close { width: 18px; height: 18px; border: 1px solid rgb(204, 204, 204); background-color: rgb(255, 253, 253); font-family: Arial, Helvetica, sans-serif; display: inline-block; text-align: center; font-size: 12px; color: rgb(210, 98, 98); }
.titleH4 span.color02 { font-size: 14px; font-weight: normal; margin-left: 10px; }
table.blueLine { border: 2px solid rgb(133, 173, 234) !important; }
table.blueLine .txt { margin-top: 0px !important; }
.box04 .txtCarendar03 { position: relative; width: 45%; float: left; box-sizing: border-box; }
.box04 .txtCarendar003 input { width: 83% !important; }
.box04 .txtCarendar03 input { border: 1px solid rgb(190, 190, 190); height: 29px; width: 70%; text-align: center; font-size: 15px; color: rgb(102, 102, 102); }
.box04 .txtCarendar03 a { position: absolute; top: 1px; right: 0px; display: block; width: 16px; height: 26px; }
.box04 .txtCarendar03 a:focus { width: 16px; height: 26px; display: block; }
.box04 .txtCarendar03 img { display: block; width: 16px; height: 26px; }
.ataeg2 img { top: 0px !important; right: 0px !important; }
.mapImageComent { display: none; }
.mapImageComent.current { display: block; }
.current > a { color: rgb(232, 57, 111) !important; font-weight: bold !important; }
.layerPopup { position: absolute; inset: 0px; display: none; }
.layerPopContainer { position: fixed; top: 45px; width: 1160px; background: rgb(255, 255, 255); z-index: 999999; left: 50%; margin-left: -580px; }
.layerPopContainer h1 { height: 50px; background-color: rgb(61, 90, 198); color: rgb(255, 255, 255); font-size: 18px; line-height: 50px; padding-left: 20px; }
.layerPopContainer h1 .close { background: url("../images/btn_close_white.png") 0% 0% / 22px no-repeat; width: 22px; height: 22px; display: block; position: absolute; right: 15px; top: 14px; }
.layerPopContents { padding: 40px; text-align: center; }
.layerPopContents h2 { font-size: 24px; line-height: 1; }
.layerPopContents.scroll { height: 450px; overflow-y: auto; }
.layerPopContents.scroll480 { height: 480px; }
.layerPopContents.scroll630 { height: 630px; }
.layerPopupInn { position: absolute; inset: 0px; display: none; }
.layerPopContainerInn { position: fixed; top: 45px; width: 400px; background: rgb(255, 255, 255); z-index: 999999; left: 50%; margin-left: -184px; }
.layerPopContainerInn h1 { height: 50px; background-color: rgb(61, 90, 198); color: rgb(255, 255, 255); font-size: 18px; line-height: 50px; padding-left: 20px; }
.layerPopContainerInn h1 .close { background: url("../images/btn_close_white.png") 0% 0% / 22px no-repeat; width: 22px; height: 22px; display: block; position: absolute; right: 15px; top: 14px; }
.layerPopupRes { position: absolute; inset: 0px; display: none; }
.layerPopContainerRes { position: fixed; top: 200px; width: 310px; background: rgb(255, 255, 255); z-index: 999999; left: 50%; margin-left: -226px; height: 310px; }
.layerPopContainerRes h1 { height: 50px; background-color: rgb(61, 90, 198); color: rgb(255, 255, 255); font-size: 18px; line-height: 50px; padding-left: 20px; }
.layerPopContainerRes h1 .close { background: url("../images/btn_close_white.png") 0% 0% / 22px no-repeat; width: 22px; height: 22px; display: block; position: absolute; right: 15px; top: 14px; }
.layerPopContentsRes { padding: 40px; text-align: center; }
.layerPopContentsRes h2 { font-size: 24px; line-height: 1; }
.layerPopContainerRes2 { position: fixed; top: 200px; width: 310px; background: rgb(255, 255, 255); z-index: 999999; left: 50%; margin-left: -226px; height: 240px; }
.layerPopContainerRes2 h1 { height: 50px; background-color: rgb(61, 90, 198); color: rgb(255, 255, 255); font-size: 18px; line-height: 50px; padding-left: 20px; }
.layerPopContainerRes2 h1 .close { background: url("../images/btn_close_white.png") 0% 0% / 22px no-repeat; width: 22px; height: 22px; display: block; position: absolute; right: 15px; top: 14px; }
.layerPopContainer .roundList { padding: 50px 0px 30px; overflow: hidden; text-align: center; font-size: 15px; word-break: keep-all; border-bottom: 1px solid rgb(204, 204, 204); }
.roundList ul li { float: left; box-sizing: border-box; padding: 0px 6px; position: relative; }
.roundList ul li::after { content: ""; display: block; position: absolute; background: url("../images/arr_popup.png") no-repeat; width: 12px; height: 22px; right: -6px; top: 40px; }
.roundList ul li:last-child::after { display: none; }
.roundList ul li > p { line-height: 1.3; }
.roundList .step { width: 100px; height: 100px; border: 1px solid rgb(158, 171, 219); border-radius: 50px; margin: 0px auto 35px; padding-top: 25px; box-sizing: border-box; }
.roundList ul li .step p:first-child { font-size: 14px; color: rgb(151, 151, 151); font-weight: bold; }
.roundList ul li .step p:last-child { font-size: 36px; color: rgb(61, 90, 198); }
.roundList.five ul li { width: 20%; }
.roundList.six ul li { width: calc(16.6667%); }
.roundList.eight ul li { width: calc(12.5%); }
.layerPopContainer .roundList2 { padding: 50px 0px 30px; overflow: hidden; text-align: center; font-size: 15px; word-break: keep-all; border-bottom: 1px solid rgb(204, 204, 204); }
.roundList2 ul li { float: left; box-sizing: border-box; padding: 0px 6px; position: relative; }
.roundList2 ul li::after { content: ""; display: block; position: absolute; background: url("../images/arr_popup.png") no-repeat; width: 12px; height: 22px; right: -6px; top: 40px; }
.roundList2 ul li:last-child::after { display: none; }
.roundList2 ul li > p { line-height: 1.3; }
.roundList2 .step { width: 100px; height: 100px; border: 1px solid rgb(158, 171, 219); border-radius: 50px; margin: 0px auto 35px; padding-top: 28px; box-sizing: border-box; }
.roundList2 ul li .step p:first-child { font-size: 14px; color: rgb(56, 56, 56); font-weight: bold; }
.roundList2 ul li .step p:last-child { font-size: 16px; color: rgb(56, 56, 56); }
.roundList2.six ul li { width: calc(16.6667%); }
.layerPopContainer .redText { margin-top: 35px; text-align: left; color: rgb(204, 51, 51); line-height: 1.5; font-size: 16px; }
.layerPopContainer .redText ul li { background: url("../images/arr_sns.png") left 9px no-repeat; padding-left: 15px; }
.layerPopContainer .normalTable { margin-top: 20px; }
.layerPopContainer .normalTable td { padding: 7px 0px; line-height: 1.2 !important; }
.layerPopup .lineList { border-top: 1px solid rgb(204, 204, 204); text-align: left; margin-top: 30px; font-size: 15px; line-height: 1; }
.layerPopup .lineList ul li { border-bottom: 1px solid rgb(204, 204, 204); padding: 20px 10px; }
.layerPopup .lineList ul li span { display: inline-block; width: 140px; font-weight: bold; vertical-align: top; margin-top: 3px; }
.layerPopup .lineList ul li p { display: inline-block; line-height: 1.5; }
.layerPopup .lineList2 { border-top: 1px solid rgb(204, 204, 204); text-align: left; margin-top: 30px; font-size: 15px; line-height: 1; }
.layerPopup .lineList2 ul li { padding: 0px 10px; }
.layerPopup .lineList2 ul li span { display: inline-block; width: 140px; font-weight: bold; vertical-align: top; margin-top: 3px; }
.layerPopup .lineList2 ul li p { display: inline-block; line-height: 1.5; }
.mobilePopup { display: none; position: fixed; top: 135px; left: 58%; width: 282px; box-shadow: rgba(0, 0, 0, 0.2) 7px 7px 10px 0px; border: 2px solid rgb(113, 129, 170); background-color: rgb(255, 255, 255); padding: 20px; box-sizing: border-box; z-index: 2147483647; }
.mobilePopup h3 { font-size: 16px; margin-bottom: 15px; }
.mobilePopup h3 .close { background: url("../images/btn_close_blue.png") no-repeat; width: 18px; height: 18px; display: block; position: absolute; right: 15px; top: 14px; }
.mobilePopup .mobilePopContainer { text-align: center; }
.closeContainer { height: 70px; line-height: 70px; border-top: 1px solid rgb(204, 204, 204); text-align: center; }
.closeContainerInn { height: 70px; line-height: 70px; border-top: 1px solid rgb(204, 204, 204); text-align: center; }
.closeContainerRes { height: 70px; line-height: 70px; border-top: 1px solid rgb(204, 204, 204); text-align: center; }
.btn_navy { width: 120px; height: 40px; line-height: 40px; border-radius: 20px; background-color: rgb(32, 43, 79); color: rgb(255, 255, 255); }
.layerPopup .btn_round.blue { background: rgb(61, 90, 198); }
b.mt10 { margin-top: 10px; display: block; }
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px !important; }
div.textWrap .conTxt { word-break: keep-all; }
ul.tabbox.five li.tab #tabContent2 { margin-left: -100%; }
ul.tabbox.five li.tab #tabContent3 { margin-left: -200%; }
ul.tabbox.five li.tab #tabContent4 { margin-left: -300%; }
ul.tabbox.five li.tab #tabContent5 { margin-left: -400%; }
.newControl > div:first-child { margin-right: 77px; width: 141px !important; }
.newControl > div { box-sizing: border-box; width: 33% !important; }
.newControl > div + div { padding-left: 10px; }
.newControl .txtCarendar01 input { width: 120px !important; }
.newControl .txtCarendar02, .newControl .txtCarendar03 { width: 120px; margin-left: 3px; }
.subContents .bodyBox01.linkGo img { width: 100%; }
.allSearchBox .inputTxt01 input#searchKeyTotalWord { padding: 0px 0px 0px 10px; height: 60px; border: 1px solid rgb(71, 111, 173) !important; }
.tabGreen { padding: 20px 10px; height: 25px !important; border-left: none !important; border-right: none !important; border-top: none !important; border-bottom: 5px solid rgb(234, 234, 234) !important; color: rgb(56, 56, 56) !important; background: rgb(255, 255, 255) !important; display: block !important; text-align: center !important; line-height: 1 !important; font-size: 17px !important; }
.on .tabGreen, .tabGreen:hover, .tabGreen:focus { border-bottom: 5px solid rgb(39, 173, 184) !important; }
.tab .smallTabList7 ul.parent li > div { position: relative !important; top: 80px !important; }
.conBoxLi > ul > li { position: relative; padding-bottom: 20px; border-bottom: 1px solid rgb(234, 234, 234); margin-bottom: 20px; }
.conBoxLi > ul > li .conBoxTitle { font-size: 17px; color: rgb(51, 51, 51); position: absolute; top: 10px; font-weight: 600; line-height: 24px; }
.conBoxLi > ul > li .conBoxTitle::before { content: ""; top: -10px; width: 20px; position: absolute; border-top: 1px solid rgb(51, 51, 51); }
.conBoxLi > ul > li .conBoxContents { position: relative; margin-left: 240px; }
.conBoxLi > ul > li .txtBox { font-size: 15px; font-weight: 600; margin-top: 20px; line-height: 20px; padding-left: 5px; }
.conBoxLi > ul > li .group { overflow: hidden; }
.conBoxLi > ul > li .group > div { width: 50%; float: left; box-sizing: border-box; padding: 0px 5px; }
.conBoxLi > ul > li .group.three > div { width: 33.33%; }
.conBoxLi > ul > li .group > div.txtBox { padding: 0px 5px 0px 20px; }
.conBoxLi > ul > li div.group.three + div.txtBox { margin-bottom: 20px; }
.conBoxLi > ul > li .smallFont { font-size: 14px; font-weight: normal; }
.conBoxLi > ul > li .group.three .imgBox img { height: 120px; }
.conBoxLi > ul > li .imgBox img { width: 100%; height: 200px; }
.conBoxLi > ul > li .subBoxTxt { padding-top: 20px; margin-bottom: 0px; }
.conBoxLi > ul > li .subBoxTxt ul { margin-left: 10px; margin-bottom: 0px; }
.conBoxLi > ul > li .subBoxTxt ul li { font-size: 14px; font-weight: normal; color: rgb(51, 51, 51); }
.searchBtn { color: rgb(255, 255, 255) !important; }
@media (max-width: 1500px) {
  .mainSlider .text { left: 10%; margin-left: 0px; width: auto; }
  .slogan_b { display: block !important; }
}
@media screen and (min-width: 1218px) {
  .main .header .menuForm { width: 100%; height: 50px; margin-left: 0px; border-top: 1px solid rgb(229, 229, 229); border-bottom: 1px solid rgb(229, 229, 229); float: none !important; }
  .main .header .menu { width: 1200px; margin: 0px auto; }
  .slogan_b { display: block !important; }
  .m_log2 { display: none !important; }
}
@media screen and (max-width: 1217px) {
  .m_log2 { width: auto; margin-top: -29px; margin-left: 7px; display: block !important; }
  .slogan_b { display: none !important; }
  .inner { width: 100%; padding: 0px 20px; box-sizing: border-box; }
  .header .menu > ul, .header .menuForm .menu > ul, .popupContainer p, .popupContainer::before, .popupContainer::after, .pc, .leftMenu { display: none; }
  .logButton p { display: block; }
  .mainSlider .bx-viewport { height: 350px; }
  .mainSlider .bx-viewport img { height: 350px; width: 100%; }
  .mainSlider .bx-wrapper .bx-prev { left: 20px; }
  .mainSlider .bx-wrapper .bx-next { right: 20px; }
  .mainSlider .text { left: 95px; margin-left: 0px; width: auto; }
  .header .top { position: absolute; top: 80px; }
  .main .header .bottom .inner > div.logo { float: none; margin: 0px auto; display: block; width: 140px; }
  .main .logo img { padding: 25px 0px 20px; }
  .main .header .top { display: none; }
  .main .header .bottom { height: 165px; line-height: inherit; }
  .main .menuIcon > a { display: block; top: 0px; margin-top: 20px; position: absolute; right: 5px; }
  .mainWrap .search { top: -80px; left: 0px; right: 0px; width: calc(100% - 40px); }
  .loginList { display: none; left: 0px; color: rgb(0, 0, 0); background: rgb(222, 224, 231); z-index: 1; }
  .loginList > ul { text-align: center; height: 40px; border-bottom: 1px solid rgb(171, 172, 187); }
  .loginList > ul > li { float: none; padding: 0px 8px; display: inline-block; line-height: 40px; font-size: 12px; }
  .loginList.mo .logo { background: rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); }
  .loginList.mo .logo img { padding: 10px; width: 100px; }
  .logButton { margin-top: 15px; text-align: center; border-bottom: 1px solid rgb(171, 172, 187); }
  .logButton p { font-size: 13px; line-height: 1; margin: 15px 0px; }
  .loginList button { width: 130px; height: 35px; line-height: 35px; color: rgb(255, 255, 255); font-size: 15px; }
  .loginList button + button { margin-left: 10px; }
  button.btn_login { background: rgb(47, 74, 173); }
  button.btn_join { background: rgb(41, 57, 133); }
  button.btn_logout { background: rgb(59, 69, 113); }
  .close { position: absolute; background: url("../images/btn_close.png") center center / 18px 18px no-repeat; text-indent: -999999px; top: 0px; right: 0px; width: 45px; height: 45px; }
  .popupContainer span.close { top: 0px; right: 0px; width: 45px; height: 45px; }
  div.subTitle .location { right: 20px; }
  .mainWrap .search { margin: 0px 20px; }
  .mainWrap .mainImg { width: calc(100% - 450px); margin-left: 40px; }
  .mainWrap .mainImg > div { width: calc(100% - 314px); }
  .mainWrap .mainImg > div + div { margin-left: 35px; }
  .mainWrap .imgSlider { background: rgb(255, 255, 255); }
  .bx-wrapper img { margin: 0px auto; }
  .mainWrap .mainContents .closeArr.right { width: calc((100% - 485px) / 2); }
  .mainWrap .imgSlider { margin-left: 0px; width: 100%; }
  .mainWrap .closeArr { padding-left: 8px; }
  .mainWrap .closeArr p { font-size: 20px; letter-spacing: -1.65px; }
  .mainWrap .closeArr .dayList { left: 20px; bottom: 0px; top: 44px; width: calc(100% - 35px); }
  .mainWrap .closeArr .dayList > ul > li { margin: 0px 2px; }
  .mainWrap .closeArr .arrControl { top: 8px; }
  .mainWrap .sin { width: calc((100% - 485px) / 2); }
  .mainWrap .mainContents .mainList.right { width: calc((100% - 485px) / 2); }
  .mainWrap .mainList .introduce1, .mainWrap .mainList .introduce2 { width: 48%; }
  .popupZone { width: calc((100% - 485px) / 2); }
  .popupContainer { width: 317px; height: auto; top: 0px; left: 0px; bottom: 0px; margin: 0px; overflow-y: auto; }
  .popupContainer > ul { margin: 0px; }
  .popupContainer > ul > li.on > a { border-bottom: none; }
  .popupContainer > ul > li { font-size: 16px; text-align: left; float: none; width: 100%; margin-left: 0px; line-height: 45px; }
  .popupContainer > ul > li.on { background: rgb(245, 245, 245); }
  .popupContainer > ul > li > span { display: block; border-bottom: 1px solid rgb(153, 153, 153); padding-bottom: 0px; padding-left: 25px; }
  .popupContainer > ul > li > ul { display: none; margin-top: 0px; border-bottom: 1px solid rgb(153, 153, 153); padding-bottom: 15px; }
  .popupContainer > ul > li > ul > li { text-align: left; font-size: 14px; font-weight: bold; line-height: 30px; margin: 0px 25px; }
  .popupContainer > ul > li > ul > li > a { display: block; padding-left: 15px; border-bottom: 1px solid rgb(196, 197, 210); }
  .popupContainer > ul > li > ul > li > ul { margin-left: 30px; }
  .popupContainer > ul > li > ul > li > ul > li { font-weight: normal; line-height: 1.79; }
  .popupContainer .depth3 { display: block; }
  .popupContainer .depth3 li::before { content: "-"; margin-left: 8px; margin-right: 3px; }
  .popupContainer .depth3 li.on, .popupContainer .depth3 li:hover, .popupContainer .depth3 li:focus, .popupContainer .depth3 li:active { }
  .popupContainer > ul > li { position: relative; }
  .popupContainer > ul > li > span::after { display: block; content: ""; position: absolute; top: 19px; right: 20px; background: url("../images/arr_menu_down.png") right center / 11px 7px no-repeat; width: 11px; height: 7px; }
  .popupContainer > ul > li.on > a::after { background: url("../images/arr_menu_up.png") right center / 11px 7px no-repeat; }
  div.subTitle { background: url("../images/bg/bg_subtitle.png") center center no-repeat rgb(41, 57, 133); text-align: center; }
  div.subTitle h2 { font-size: 36px; padding: 25px 0px 15px; font-weight: 100; letter-spacing: -2.7px; }
  .contents { margin-left: 0px; top: 35px; }
  .contents h3.title { text-align: center; border-bottom: 1px solid rgb(183, 183, 183); }
  .contents h3.title::before { display: none; }
  .location { position: relative; top: auto; right: auto; }
  .location > ol > li { float: none; display: inline-block; }
  .subContents { padding: 40px 20px; }
  .greeting > div { float: none; }
  .greeting > div.left { width: 100%; margin-right: 0px; }
  .greeting .video { margin: 0px auto; }
  .greeting > div.left .text { text-align: center; }
  .greeting > div.left .text p:last-child { text-align: left; }
  .greeting .right { padding-top: 50px; }
  .greeting .right .left { float: left; width: auto; }
  .greeting .right .text { float: left; margin-left: 55px; }
  .greeting .name { text-align: right; }
  .layerPopContainer { position: relative; width: calc(100% - 40px); top: auto; left: auto; margin: 20px; }
  .layerPopContainerInn { position: relative; width: calc(100% - 40px); top: auto; left: auto; margin: 20px; }
  .roundList .step { width: 92px; height: 92px; padding-top: 20px; }
  .roundList ul li::after { top: 36px; }
  .wrap .contentsContainer { min-height: auto; }
  .mainWrap .closeArr .dayList img { padding: 15px 0px; width: auto; }
  .menuSearch.pc { display: block; position: absolute; right: 65px; }
  .userForm { border-bottom: 1px solid rgb(204, 204, 204); text-align: center; height: 40px; line-height: 40px; }
  .userForm b { color: rgb(51, 51, 51); }
  .allSearchBox .inputTxt01 input#searchKeyTotalWord { height: 60px; }
  .greeting .right .widthControl { width: auto; word-break: keep-all; }
}
@media screen and (min-width: 1218px) {
  .mo { display: none !important; }
}
@media screen and (min-width: 1024px) and (max-width: 1217px) {
  .mainWrap .sin a { padding-left: 20px; }
  .mainWrap .sin a::before { left: 20px; right: auto; bottom: 10px; }
  .mainWrap .sin { background: url("../images/bg_mainlist_02.png") 92% 80% no-repeat rgb(255, 255, 255); }
  .mainWrap .sin p { font-size: 22px; padding-top: 25px; margin-bottom: 8px; font-weight: 500; }
}
@media screen and (max-width: 1023px) {
  .mainWrap .mainContents .closeArr.right, .mainWrap .mainContents .right, .mainWrap .mainContents .left, .mainWrap .closeArr .dayList { width: 100%; }
  .mainWrap .mainContents .closeArr.right { width: 48%; margin-left: 0px; }
  .mainWrap .closeArr .dayList > ul > li.month { margin-left: 0px; }
  .mainWrap .closeArr { padding-top: 10px; padding-left: 10px; }
  .mainWrap .sin { width: 48%; margin-left: 0px; float: right !important; }
  .mainWrap .mainContents .mainList { width: 50%; margin-top: 30px; }
  .mainWrap .mainList li.sin p { padding-top: 28px; }
  .mainWrap .mainImg > div + div { margin-left: 5px; }
  .mainWrap .mainImg { width: 50%; margin: 30px auto 0px 25%; }
  .mainWrap .mainImg > div { width: calc(100% - 140px); }
  .mainWrap .quickMenu .di { border-bottom: 1px solid rgb(234, 234, 234); }
  .mainWrap .quickMenu .hyeop { border-left: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234); }
  .mainWrap .quickMenu .pro { border-left: 1px solid rgb(234, 234, 234); }
  .listContents ul li img { margin: 50px 30px; }
  .bookContainer { background: none; }
  .bookContainer .left { width: calc(100% - 222px); padding: 30px 10px; word-break: keep-all; }
  .bookContainer .right { width: 222px; padding: 0px 15px; }
  .bookContainer .share { right: 0px; }
  .library { width: auto; margin-left: 0px; }
  .footerContents { text-align: center; }
  .footerTopBox .pvLink, .footerTopBox .frmLink, .footerBottomBox .copyright, .footerBottomBox .otherban { float: none; }
  .footerTopBox .pvLink { padding-top: 90px; }
  .footerTopBox .frmLink { position: absolute; top: 0px; left: 50%; margin-left: -170px; }
  .layerPopContents.scroll { height: 700px; overflow-y: auto; }
  .newControl > div:first-child { margin-bottom: 5px; width: 100% !important; }
  .newControl > div { width: 50% !important; }
  .newControl > div + div { padding-left: 0px; }
  .newControl .txtCarendar01 input { font-size: 15px; text-align: left; width: calc(100% - 20px) !important; }
  .newControl .txtCarendar02, .newControl .txtCarendar03 { margin-left: 3px; width: calc(100% - 80px) !important; }
  .newControl .txtCarendar02 input, .newControl .txtCarendar03 input { text-align: left; font-size: 15px; width: calc(100% - 20px) !important; }
  .mainWrap .mainContents .mainList.right { width: 48%; margin: 30px 0px 0px; }
  .popupZone { width: 48%; margin: 30px 0px 0px; float: right !important; }
  .popupZone img { width: 100%; height: 118px; }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .mainWrap .quickMenu > ul > li::after { content: ""; display: block; position: absolute; top: 17px; right: 20px; width: 8px; height: 12px; background: url("../images/arr_quick.png") center center no-repeat; }
}
@media screen and (min-width: 768px) {
  li.mo { display: none !important; }
}
@media screen and (max-width: 767px) {
  .m_log2 { width: auto; margin-top: -35px; margin-left: 7px; display: block !important; }
  .mainSlider .bx-wrapper .bx-controls-direction a, .mainWrap .search .select, .select2, div.subTitle .location { display: none !important; }
  .inner { padding: 0px; }
  .mainWrap .mainContents { padding: 0px; }
  .mainWrap .mainContents .right, .mainWrap .mainContents .left, .mainWrap .mainImg, .mainWrap .imgSlider { margin: 0px 10px 20px; width: calc(100% - 20px); }
  .mainWrap .mainContents .quickMenu { margin: 10px 10px 20px; }
  .header .top { position: absolute; top: 50px; }
  .logo img { padding: 10px; width: 100px; }
  .main .logo img { padding: 19px 0px 17px; width: auto; }
  .header .bottom { height: 50px; line-height: 50px; }
  .main .header .bottom { height: 140px; }
  .menuIcon > a > img { margin-top: 17px; margin-right: 10px; }
  .main .menuIcon > a > img { margin-right: 0px; }
  .main .menuIcon { margin-top: 25px; }
  .main .menuIcon > a { padding: 5px; }
  .mainSlider .bx-viewport { height: 360px; }
  .mainSlider .bx-viewport img { height: 360px; }
  .mainSlider .bx-wrapper .bx-pager { left: auto; width: 100%; margin-left: 0px; text-align: center; position: relative; }
  .mainSlider .text { left: 20px; right: 20px; bottom: 30%; }
  .mainSlider p.first { font-size: 18px; }
  .mainSlider p.second { font-size: 30px; }
  .mainSlider p { font-size: 15px; }
  .mainWrap .tab .tabTitle .btn_tab, .mainWrap .mainList li p { font-size: 14px; }
  .mainWrap .mainList li span, .footerBottomBox .copyright { font-size: 10px; }
  .mainWrap .search { margin: 0px 10px; height: 45px; top: -65px; width: calc(100% - 24px); }
  .mainWrap .search input[type="text"] { width: calc(100% - 2px); padding: 0px 15px; height: 43px; }
  .inputBox .btn_lang { right: 50px; }
  .mainWrap .mainList li { width: 50%; }
  .mainWrap .mainList li p { margin-bottom: 5px; }
  .mainWrap .mainList li.sin p { padding-top: 22px; }
  .mainWrap .mainList li + li { margin-top: 0px; }
  .mainWrap .mainList li a::before { display: none; }
  .mainWrap .mainList li a { padding-left: 15px; }
  .mainWrap .mainContents .left.tabBoard { width: 100%; margin: 0px 0px 20px; padding: 20px 10px; height: 235px; }
  .mainWrap .tabList > ul > li { font-size: 14px; padding-top: 14px; }
  .mainWrap .mainImg > div { width: calc(100% - 138px); }
  .mainWrap .imgSlider { height: auto; }
  .mainWrap .quickMenu > ul > li { text-align: center; font-size: 11px; background: rgb(255, 255, 255) !important; }
  .mainWrap .quickMenu ul li a { padding-left: 0px; }
  .mainWrap .mainContents .closeArr.right { margin-left: 10px; }
  .mainWrap .closeArr p { font-size: 14px; letter-spacing: -0.75px; margin-bottom: 8px; }
  .mainWrap .closeArr span { font-size: 13px; top: 12px; left: 90px; }
  .mainWrap .closeArr .arrControl { top: 6px; }
  .mainWrap .closeArr .dayList { top: 30px; }
  .mainWrap .mainContents .closeArr.right { width: calc(100% - 20px); }
  .quickMenu, .closeArr { margin-bottom: 20px; }
  .popupContainer > ul > li { position: relative; }
  .popupContainer > ul > li > span::after { display: block; content: ""; position: absolute; top: 19px; right: 20px; background: url("../images/arr_menu_down.png") right center / 11px 7px no-repeat; width: 11px; height: 7px; }
  .popupContainer > ul > li.on > a::after { background: url("../images/arr_menu_up.png") right center / 11px 7px no-repeat; }
  .webzin { height: 170px; }
  .book > img { height: 168px; width: 131px; }
  .inputBox .btn_search { right: 15px; background-size: 20px; padding-left: 7px; }
  .chatBot img { width: 90px; height: 90px; }
  div.subTitle { height: 55px; }
  div.subTitle h2 { font-size: 24px; padding: 16px 0px 15px; }
  .contents { top: 20px; }
  .contents h3.title { text-align: center; border-bottom: 1px solid rgb(183, 183, 183); font-size: 18px; padding-bottom: 15px; }
  .subContents { padding: 20px 10px; }
  .bookContainer .left { width: 100%; padding: 25px 0px 0px; word-break: keep-all; position: relative; margin-top: 185px; text-align: center; }
  .bookContainer .bigfont { font-size: 22px; margin: 20px 0px 30px; }
  .inBook { margin: 20px 0px 30px; }
  .inBook a { display: block; }
  .inBook a img { float: none; }
  .inBook p { text-align: left; margin: 20px 25px 32px; }
  .inBook::before { background-size: 60%; top: 9px; left: 6px; }
  .inBook::after { background-size: 60%; right: 5px; bottom: 0px; }
  .bookContainer .right { width: 100%; padding: 0px; position: absolute; top: 0px; border-bottom: 1px solid rgb(153, 153, 153); }
  .bookContainer .right > img { margin: 0px; float: left; width: auto !important; height: 150px !important; }
  .bookContainer .right .text { width: 150px; float: left; margin: 5px 20px; }
  .bookContainer .right p.f16 { font-size: 12px; }
  .bookContainer .right p.f16 > span { margin-top: 5px; margin-bottom: 15px; }
  .bookContainer .right .lineTitle::before { display: none; }
  .bookContainer .right p.sns { margin-bottom: 12px; }
  .bookContainer .right .lineTitle { font-size: 10px; line-height: 1.5; }
  .lineTitle::before { position: relative; left: 50%; margin-left: -13px; }
  .library { padding-bottom: 40px; border-bottom: 1px solid rgb(153, 153, 153); }
  .library ul { background: none; }
  .library ul li a { margin-bottom: 15px; }
  .library ul li img { height: 120px; }
  .library ul li p { font-size: 11px; margin-bottom: 5px; }
  .library ul li span { font-size: 10px; }
  .arrContainer { margin: 25px 0px 80px; font-size: 14px; }
  .arrContainer button { margin-top: 35px; margin-left: -87px; width: 175px; height: 30px; line-height: 30px; font-size: 14px; }
  .arrContainer .prev { padding-left: 30px; }
  .arrContainer .next { padding-right: 30px; }
  .greeting .video { margin: 0px; width: 100%; height: 200px; }
  .greeting > div.left .text { text-align: center; font-size: 15px; }
  .greeting > div.left .text p:last-child { text-align: left; }
  .greeting .name { text-align: center; }
  .greeting .mTitle { font-size: 18px; }
  .greeting .bTitle { font-size: 25px; }
  .greeting .name { margin: 30px 0px 50px; font-size: 12px; }
  .greeting .name span { font-size: 12px; font-weight: bold; }
  .greeting .right { padding-top: 40px; }
  .greeting .right .left { float: none; text-align: center; }
  .greeting .right img { width: 100%; }
  .greeting .right .text { float: none; margin-left: 0px; }
  .greeting .right p.lineTitle + p { margin: 10px 0px 18px; }
  .greeting .lineTitle::before { left: 0px; margin-left: 0px; margin-bottom: 10px; }
  .listContents { margin-top: 10px; padding-bottom: 20px; }
  .listContents ul li { float: none; margin-right: 0px; width: 100%; margin-top: 10px; }
  .listContents ul li + li { margin-left: 0px; margin-top: 10px; }
  .listContents ul li p.name { font-size: 20px; padding: 38px 0px 0px 22px; }
  .listContents ul li img { margin: 50px 20px; }
  .listContents ul li p.text { top: 150px; width: auto; left: 140px; right: 20px; font-size: 16px; position: absolute; float: none; }
  .footerContents { padding: 20px 10px; }
  .footerTopBox { font-size: 12px; }
  .footerTopBox .frmLink { position: absolute; top: 0px; left: 50%; margin-left: -148px; }
  .footerTopBox .siteLink select { margin-right: 0px; width: 235px; }
  .footerBottomBox .otherban img { max-width: 121px; width: 90%; }
  .footerBottomBox .otherban a { width: 33%; float: left; }
  ::-webkit-input-placeholder { color: rgb(255, 255, 255); }
  #autoLayer { position: absolute; top: 48px; left: 0px; right: 0px; font-size: 14px; width: auto; padding-bottom: 5px; border-radius: 10px; overflow-y: scroll; background: rgb(255, 255, 255); border: 1px solid rgb(210, 210, 210); z-index: 10000; height: 167px; }
  #autoLayer li { width: 100%; padding: 0px; }
  #autoLayer li a { overflow: hidden; display: block; padding: 10px; color: rgb(51, 51, 51); text-overflow: ellipsis; white-space: nowrap; text-align: left; }
  #autoLayer li a:hover, #autoLayer li a:focus { background: rgb(240, 240, 240); }
  #autoLayer li a strong { color: rgb(204, 53, 1); }
  .layerPopContents { padding: 30px 20px; text-align: center; height: 367px; overflow-y: auto; }
  .layerPopContainer h1 { height: 50px; font-size: 16px; line-height: 50px; padding-left: 20px; }
  .layerPopContents h2 { font-size: 16px; }
  .layerPopContainer .roundList { padding: 0px; font-size: 15px; }
  .roundList ul li > p { font-weight: bold; }
  .roundList ul li .step p { display: inline-block; font-weight: bold; font-size: 16px !important; }
  .roundList ul li { float: none; margin: 25px 0px; border: 1px solid rgb(204, 204, 204); padding: 20px; width: 100% !important; }
  .roundList .step { width: 100%; height: auto; margin: 0px 0px 8px; border-radius: 0px; border: none; padding: 0px; }
  .roundList ul li::after { background: url("../images/arr_popup_down.png") no-repeat; width: 14px; height: 8px; inset: auto auto -17px 50%; margin-left: -4px; }
  .layerPopContainer .redText { font-size: 14px; }
  p.normal { font-weight: normal !important; }
  .layerPopContents.scroll { height: 375px; overflow-y: auto; }
  .layerPopup .lineList { font-size: 14px; }
  .layerPopup .lineList ul li span { margin-bottom: 10px; width: 95px; }
  .layerPopup .closeContainer { height: 50px; line-height: 48px; }
  .layerPopContainer .roundList2 { padding: 0px; font-size: 15px; }
  .roundList2 ul li > p { font-weight: bold; }
  .roundList2 ul li .step p { display: inline-block; font-weight: bold; font-size: 16px !important; }
  .roundList2 ul li { float: none; margin: 25px 0px; border: 1px solid rgb(204, 204, 204); padding: 20px; width: 100% !important; }
  .roundList2 .step { width: 100%; height: auto; margin: 0px 0px 8px; border-radius: 0px; border: none; padding: 0px; }
  .roundList2 ul li::after { background: url("../images/arr_popup_down.png") no-repeat; width: 14px; height: 8px; inset: auto auto -17px 50%; margin-left: -4px; }
  .layerPopupInn .closeContainerInn { height: 50px; line-height: 48px; }
  .layerPopContainerRes { position: fixed; top: 45px; width: 310px; background: rgb(255, 255, 255); z-index: 999999; left: 69%; margin-left: -226px; height: 270px; }
  .layerPopContentsRes { padding: 30px 20px; text-align: center; overflow-y: auto; }
  .layerPopContainerRes h1 { height: 50px; font-size: 16px; line-height: 50px; padding-left: 20px; }
  .layerPopContentsRes h2 { font-size: 16px; }
  .layerPopupRes .closeContainerRes { height: 50px; line-height: 48px; }
  .layerPopContainerRes2 { position: fixed; top: 200px; width: 310px; background: rgb(255, 255, 255); z-index: 999999; left: 69%; margin-left: -226px; height: 211px; }
  .layerPopContainerRes2 h1 { height: 50px; background-color: rgb(61, 90, 198); color: rgb(255, 255, 255); font-size: 18px; line-height: 50px; padding-left: 20px; }
  .layerPopContainerRes2 h1 .close { background: url("../images/btn_close_white.png") 0% 0% / 22px no-repeat; width: 22px; height: 22px; display: block; position: absolute; right: 15px; top: 14px; }
  .mobilePopup { position: fixed; top: 50%; margin-top: -245px; left: 50%; margin-left: -141px; }
  #pop_print table.normalTable tr th { font-size: 12px; }
  #pop_print table.normalTable tr th { font-size: 12px; }
  #pop_print table.normalTable .box701 { padding: 0px; }
  #pop_print .layerPopContainer .normalTable td { padding: 5px 0px; line-height: 1 !important; }
  table.normalTable tr th { text-align: left; padding-left: 10px; }
  .newControl > div { margin-bottom: 5px; width: 100% !important; }
  .newControl > div:last-child { margin-bottom: 0px; }
  .mainWrap .closeArr .dayList img { padding: 18px 0px; width: 215px; }
  .header .bottom .mo { display: block; }
  .menuSearch.pc, .menuSearch.mo { display: none; }
  .menuSearch { height: 60px; line-height: 60px; background: rgb(255, 255, 255); padding: 0px 20px; z-index: 100; }
  .btn_round { width: 100px; }
  .btnSearch { position: absolute; right: 55px; }
  .btnSearch .btn_search { position: relative; right: 0px; }
  .menuSearch input { width: 100%; margin-left: 0px; padding: 0px 15px; }
  .menuSearch button.btn_search { right: 35px; }
  .btnClose { position: absolute; top: -45px; right: 43px; width: 45px; height: 45px; line-height: 45px; background: rgb(255, 255, 255); text-align: center; border-top: 1px solid rgb(245, 245, 245); border-right: 1px solid rgb(245, 245, 245); border-left: 1px solid rgb(245, 245, 245); border-image: initial; border-bottom: none; }
  .btnClose .btn_close { position: relative; top: -2px; background: url("../images/btn_close.png") center center no-repeat rgb(255, 255, 255); border: none; text-indent: -99999px; }
  .tableBox .box04 span { float: none; width: 100% !important; }
  table.boardTable .tableTitle a { font-size: 12px; }
  table.boardTable td { padding: 5px; line-height: 1.5; }
  table.boardTable .tableTitle a { line-height: 1.5; }
  .allSearchBox .inputTxt01 input#searchKeyTotalWord { padding: 10px; }
  .subBoxTxt .ml30 { margin-left: 8px !important; }
  .tableCon table.normalTable tr th, table.normalTable.tdCenter tr th { text-align: center; padding-left: 0px; }
  table.normalTable td.count span { text-align: right; }
  .listBox .topBox { height: auto; margin-bottom: 10px; display: block !important; }
  .newControl > div:first-child { margin-right: 0px; }
  .tableBox .newControl span.floatL { float: left; line-height: 28px; width: auto !important; }
  .tableBox .newControl .txtCarendar02, .tableBox .newControl .txtCarendar03 { float: left; width: calc(100% - 80px) !important; }
  ul.tabbox.tabFont12 .mtM20, ul.tabbox.tabFont12 .mtM55, ul.tabbox.tabFont12 .mtM70 { margin-top: 0px !important; }
  .blueLine td.end span { display: block; margin-left: 0px !important; }
  .conBoxLi > ul > li .conBoxTitle { position: relative; font-size: 16px; }
  .conBoxLi > ul > li .group > div { width: 100%; }
  .conBoxLi > ul > li .group > div.txtBox { padding: 0px 5px; }
  .conBoxLi > ul > li .group > div > div.txtBox { margin-bottom: 20px; }
  .conBoxLi > ul > li .group > div:last-child > div.txtBox { margin-bottom: 0px; }
  .conBoxLi > ul > li .conBoxContents { position: relative; margin-top: 20px; margin-left: 0px; }
  .conBoxLi > ul > li .conBoxTitle br { display: none; }
  .conBoxLi > ul > li .subBoxTxt { padding-top: 10px; }
  .conBoxLi > ul > li .subBoxTxt ul li { background: url("../images/bg/bgBar04.png") left 10px no-repeat; font-size: 14px; margin-bottom: 3px; }
  .conBoxLi > ul > li .txtBox { font-size: 14px; }
  .mainWrap .sin { width: calc(100% - 20px); height: 68px; margin: 0px 10px; background-size: auto 35px; background-position: left 15px center; }
  .mainWrap .sin a { padding-left: 64px; }
  .mainWrap .sin p { padding-top: 24px; font-size: 16px; }
  .mainWrap .mainContents .mainList.right { width: calc(100% - 20px); margin: 30px 10px 0px; }
  .popupZone { width: 100%; margin: 30px 0px; float: right !important; }
  .popupZone img { width: 100%; height: auto; }
  .snsW480 { width: unset; }
  .snsMl75 { margin-left: 75px; }
  .snsBt10 { margin-bottom: 10px; }
}
.mainWrap .imgSlider .bx-wrapper .bx-pager.bx-default-pager a.active2 { opacity: 1; background-color: rgb(255, 168, 0); width: 15px; height: 15px; border-radius: 10px; }
.mainWrap .imgSlider .bx-wrapper .bx-pager.bx-default-pager a.no { width: 12px; height: 12px; border-radius: 6px; opacity: 0.6; background-color: rgb(110, 127, 150); margin: 0px 2px; }
.gnb { background: url("../images/gnb/bg_gnb_top.png") 0px 0px / 700px no-repeat rgb(12, 53, 132); height: 51px; }
.gnb_assembly { float: left; margin: 0px 0px 0px 51px; }
.gnb_assembly li { color: rgb(255, 255, 255); display: inline-block; line-height: 51px; font-family: NotoKrL; }
.gnb_assembly li a { color: rgb(255, 255, 255); font-size: 13px; display: inline-block; padding: 0px 14px 0px 0px; white-space: nowrap; }
.ga00 { width: 188px; text-align: center; font-size: 13px; }
.ga00 span { font-size: 12px; color: rgb(255, 255, 255); display: inline-block; line-height: 1; vertical-align: baseline; margin-left: 3px; }
.ga00 a { background: url("../images/gnb/gnb_right.png") right center / auto 8px no-repeat; }
.ga01 { margin-left: 59px; }
.ga02 { margin-left: 104px; }
.ga01 a { background: url("../images/gnb/gnb_right.png") right center / auto 8px no-repeat; }
.ga01 a.on { background: url("../images/gnb/gnb_up.png") right center / 8px no-repeat; }
.ga02 a { background: url("../images/gnb/gnb_right.png") right center / auto 8px no-repeat; }
.gnb_util { float: right; }
.gnb_menu { display: inline-block; }
.gnb_menu li { display: inline-block; padding: 0px 20px; line-height: 1.1; }
.gnb_menu li a { color: rgb(255, 255, 255); font-size: 13px; font-family: NotoKrL; letter-spacing: 0px; display: inline-block; }
.gnb_menu li strong { color: rgb(255, 255, 255); font-size: 13px; font-family: NotoKrL; letter-spacing: 0px; display: inline-block; margin: 0px 5px 0px 0px; }
.gnb_plus { width: 17px; height: 17px; display: inline-block; text-indent: -9999px; background: url("../images/gnb/gnb_plus.png") 0px 0px no-repeat; }
.gnb_minus { width: 17px; height: 17px; display: inline-block; text-indent: -9999px; background: url("../images/gnb/gnb_minus.png") 0px 0px no-repeat; }
.gnb_sns { position: relative; background: rgb(106, 153, 195); display: inline-block; width: 230px; text-align: center; height: 51px; margin: 0px 0px 0px 25px; }
.gnb_sns > a { color: rgb(255, 255, 255); display: inline-block; font-family: NotoKrM; font-size: 14px; line-height: 51px; background: url("../images/gnb/gnb_down.png") right center no-repeat; padding: 0px 20px 0px 0px; }
.gnb_sns > a.on { background: url("../images/gnb/gnb_up.png") right center no-repeat; }
.gnb_sns_link { display: none; width: 215px; height: 120px; position: absolute; top: 51px; right: 0px; background: rgb(246, 246, 246); z-index: 2; padding: 20px 0px 0px 15px; box-shadow: rgba(0, 0, 0, 0.12) 4px 4px 5px; }
.gnb_sns_link ul { display: flex; flex-wrap: wrap; width: 153px; }
.gnb_sns_link ul li { flex: 0 0 30%; text-align: center; }
.gnb_sns_link ul li a { margin: 2px 0px; }
.icon_glnb_facebook { width: 36px; height: 37px; background: url("../images/gnb/icon_glnb_sns_facebook.png") 0px 0px no-repeat; display: inline-block; text-indent: -9999px; }
.icon_glnb_youtube { width: 36px; height: 37px; background: url("../images/gnb/icon_glnb_sns_youtube.png") 0px 0px no-repeat; display: inline-block; text-indent: -9999px; }
.icon_glnb_twitter { width: 36px; height: 37px; background: url("../images/gnb/icon_glnb_sns_twitter.png") 0px 0px no-repeat; display: inline-block; text-indent: -9999px; }
.icon_glnb_insta { width: 36px; height: 37px; background: url("../images/gnb/icon_glnb_sns_insta.png") 0px 0px no-repeat; display: inline-block; text-indent: -9999px; }
.icon_glnb_rss { width: 48px; height: 37px; background: url("../images/gnb/icon_glnb_sns_rss.png") 0px 0px no-repeat; display: inline-block; text-indent: -9999px; margin-left: 5px; }
.gnb_sns_link ul li a.icon_glnb_rss { margin-left: 5px; }
.subtitle { position: relative; border-bottom: 1px solid rgb(81, 85, 87); display: flex; justify-content: space-between; align-items: center; padding: 0px 0px 29px; margin: 0px 0px 34px; }
.subtitle h3 { font-weight: normal; font-family: NotoKrR; font-size: 33px; padding: 0px 0px 0px 19px; color: rgb(0, 0, 0); background: url("../images/gnb/bullet_circle.png") 0px center no-repeat; }
.subtitle li { display: inline-block; }
.infotitle { position: relative; border-bottom: 1px solid rgb(81, 85, 87); padding: 0px 0px 25px; margin: 0px 0px 30px; }
.infotitle h3 { font-weight: normal; font-family: NotoKrM; font-size: 24px; padding: 0px 0px 0px 19px; color: rgb(0, 0, 0); background: url("../images/gnb/bullet_circle.png") 0px center no-repeat; }
.blind { visibility: hidden; overflow: hidden; position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; font-size: 0px; line-height: 0; }
