@charset "utf-8";
.zoomin_graph {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.overlay {
	fill : #FFFFFF;
	pointer-events : all;
}

.overlayD {
	fill : #F3F1F2;
	pointer-events : all;
}

.node {
	cursor : pointer;
}

line.link {
	fill : none;
	stroke : #9ecae1;
	stroke-width : 1.5px;
}

.node text.text_normal {
	pointer-events : none;
	font-family : "dotum";
	font-size : 13px;
	text-anchor : middle;
	font-weight : bold;
}

.node text.text_detail {
	pointer-events : none;
	font-family : "dotum";
	font-size : 13px;
	font-weight : bold;
}

.node text.text_bubble {
	pointer-events : none;
	font-family : "NanumGothic";
	text-anchor : middle;
}

.color_center {
	fill : #174a95;
}

.color_Topic {
	fill : #D986DE;
}

.color_Organization, .color_OrganizationName {
	fill : #8D7ADA;
}

.color_AuthorName, .color_Author {
	fill : #6FBDD8;
}

.color_depth {
	fill : #000000;
}

.color_detail {
	fill : #000;
}

.color_document {
	fill : #4083c6;
}

.node text.text_over {
	pointer-events : none;
	fill : #fff;
	font : 15px sans-serif;
	font-weight : bold;
	text-anchor : middle;
}