.bx-wrapper { position: relative; padding: 0px; touch-action: pan-y; }
.bx-wrapper img { max-width: 100%; display: block; }
.bxslider { margin: 0px; padding: 0px; }
ul.bxslider { list-style: none; }
.bx-viewport { transform: translateZ(0px); }
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { position: absolute; width: 100%; }
.bx-wrapper .bx-loading { min-height: 50px; background: url("images/bx_loader.gif") center center no-repeat rgb(255, 255, 255); height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; z-index: 2000; }
.bx-wrapper .bx-pager { text-align: center; color: rgb(255, 255, 255); letter-spacing: -1.05px; }
.bx-wrapper .bx-pager.bx-default-pager a { background: rgb(102, 102, 102); text-indent: -9999px; display: block; width: 10px; height: 10px; margin: 0px 5px; border-radius: 5px; }
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus { background: rgb(0, 0, 0); }
.bx-wrapper .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item { display: inline-block; vertical-align: bottom; }
.bx-wrapper .bx-pager-item { font-size: 0px; line-height: 0; }
.bx-wrapper .bx-prev { left: 10px; background: url("../images/arr_bxslider_prev.png") no-repeat; }
.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus { background-position: 0px 0px; }
.bx-wrapper .bx-next { right: 10px; background: url("../images/arr_bxslider_next.png") no-repeat; }
.bx-wrapper .bx-controls-direction a { position: absolute; top: 50%; margin-top: -16px; width: 32px; height: 32px; text-indent: -9999px; z-index: 9999; }
.bx-wrapper .bx-controls-direction a.disabled { display: none; }
.bx-wrapper .bx-controls-auto { text-align: center; }
.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 15px; height: 15px; background: url("../images/btn_play.png") no-repeat; margin: 0px 1px; }
.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 15px; height: 15px; background: url("../images/btn_stop.png") no-repeat; margin: 0px 1px; }
.bx-wrapper .bx-controls-auto .bx-controls-auto-item { float: right; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 80%; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0px; width: 35px; }
.bx-wrapper .bx-caption { position: absolute; bottom: 0px; left: 0px; background: rgba(80, 80, 80, 0.75); width: 100%; }
.bx-wrapper .bx-caption span { color: rgb(255, 255, 255); font-family: Arial; display: block; font-size: 0.85em; padding: 10px; }
